# csharp-design-patterns

./: CONTRIBUTING.md  README.md
GenericBuilder/: GenericBuilder.csproj
MinimalBuilder/: Program.cs
_diagrams/: adapter_pattern.drawio  adapter_pattern_2.drawio  command_pattern.drawio  decorator_pattern.drawio  facade_pattern.drawio  factory_pattern.drawio  iterator_pattern.drawio  observer_pattern.drawio  state_pattern.drawio
adapter_pattern/: Program.cs  README.md
bridge_pattern/: README.md
brige_pattern/: Program.cs  Startup.cs  builderPattern.sln
builder_pattern/: BasicBuilder.csproj  Program.cs  README.md  Startup.cs  builderPattern.sln
builder_pattern/Director/: CarDirector.cs
builder_pattern/Director/interfaces/: ICarDirector.cs
builder_pattern/Properties/: launchSettings.json
command_pattern/: Program.cs  README.md  Startup.cs  commandPattern.sln
strategy_pattern/di_api_example/: Program.cs  Startup.cs  strategyPatternDI.csproj  strategyPatternDI.sln
strategy_pattern/di_api_example/Configuration/: AppDbContext.cs
strategy_pattern/di_api_example/Controllers/: ShipmentController.cs
strategy_pattern/di_api_example/Models/: RequestShipmentModel.cs  ShipmentType.cs
strategy_pattern/di_api_example/Properties/: launchSettings.json
strategy_pattern/di_api_example/Services/: ShipmentService.cs
strategy_pattern/di_api_example/Services/interface/: IShipmentService.cs
strategy_pattern/di_api_example/algorithm/: ShipByAir.cs  ShipByGround.cs  ShipBySea.cs
strategy_pattern/di_api_example/algorithm/interface/: IShipType.cs
(+231 files in other folders)
