{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2486,
      "versionNonce": 713569052,
      "index": "b65",
      "isDeleted": false,
      "id": "RsvwyFFnz3hKCcX_D-tYI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.83929583290183,
      "y": 3893.664682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.74371054165113,
      "height": 58.555555555555394,
      "seed": 2015414172,
      "groupIds": [
        "r0TzI-Wy5oKe8nw05nVyb"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yfvco9D0PORJXrfvvnBiE",
          "type": "arrow"
        }
      ],
      "updated": 1729603799487,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2310,
      "versionNonce": 913513500,
      "index": "b66",
      "isDeleted": false,
      "id": "AB1ETbc1Bu82XDQ57qvME",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.28374027734617,
      "y": 3910.414682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.25981140136716,
      "height": 25,
      "seed": 140342300,
      "groupIds": [
        "r0TzI-Wy5oKe8nw05nVyb"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603799488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "sn5-Jp6KTM2d-Md6uajOR",
      "type": "text",
      "x": -280.4173001812169,
      "y": 3831.6924603174593,
      "width": 384.39971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 930663204,
      "version": 134,
      "versionNonce": 1651587228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603799488,
      "link": null,
      "locked": false,
      "text": "the client thinks he's talking to a Duck\nhe only sees the Duck interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the client thinks he's talking to a Duck\nhe only sees the Duck interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2490,
      "versionNonce": 1588194972,
      "index": "b6B",
      "isDeleted": false,
      "id": "_O5mkE8xyOOtd_GFi_HOb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.52152522490746,
      "y": 3889.914682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 98.55555555555539,
      "seed": 1923732252,
      "groupIds": [
        "ESPWL7pDZj-wSFxcTM9TQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "yfvco9D0PORJXrfvvnBiE",
          "type": "arrow"
        }
      ],
      "updated": 1729603752382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2516,
      "versionNonce": 1526331940,
      "index": "b6C",
      "isDeleted": false,
      "id": "jCY3hzfP6HyhA00LYvziA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.57708078046312,
      "y": 3895.414682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 50,
      "seed": 1958285212,
      "groupIds": [
        "ESPWL7pDZj-wSFxcTM9TQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603587964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nDuck",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nDuck",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 1970,
      "versionNonce": 317256356,
      "index": "b6D",
      "isDeleted": false,
      "id": "a1Hym_QGP6v-B-W4P8c9l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.14669770147157,
      "y": 3948.4627243562245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 1.75,
      "seed": 1521269788,
      "groupIds": [
        "ZMicSPuAbBptyJBFoY4Ba"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729603681493,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          1.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 693,
      "versionNonce": 10472860,
      "index": "b6E",
      "isDeleted": false,
      "id": "4UKxzMO9Ftr99KtimC-LN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.38340887708068,
      "y": 3957.3174603174593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.4799041748047,
      "height": 25,
      "seed": 242669724,
      "groupIds": [
        "ESPWL7pDZj-wSFxcTM9TQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1iS9-e-DWAfl1J39q3_TK",
          "type": "arrow"
        }
      ],
      "updated": 1729603732945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Request(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Request(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2538,
      "versionNonce": 1961813284,
      "index": "b6G",
      "isDeleted": false,
      "id": "yuPUJIAPSbGWBdKTaOvKG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.53570416709817,
      "y": 4117.414682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 87.30555555555542,
      "seed": 416892060,
      "groupIds": [
        "32VrvAXABykVOViYO2Xv8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzsSadvZo_gm93nTWpCO4",
          "type": "arrow"
        }
      ],
      "updated": 1729603763695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2578,
      "versionNonce": 808141980,
      "index": "b6H",
      "isDeleted": false,
      "id": "42ykKiPGi6WmFp2Rs7YK4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.84125972265383,
      "y": 4129.164682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1459507484,
      "groupIds": [
        "32VrvAXABykVOViYO2Xv8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1iS9-e-DWAfl1J39q3_TK",
          "type": "arrow"
        }
      ],
      "updated": 1729603732945,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TurkeyAdapter",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TurkeyAdapter",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1047435940,
      "index": "b6I",
      "isDeleted": false,
      "id": "trcyZAv40ldT9geUeIU0H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.3975878192714,
      "y": 4173.567460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168.4799041748047,
      "height": 25,
      "seed": 365809052,
      "groupIds": [
        "32VrvAXABykVOViYO2Xv8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603616584,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Request(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Request(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2012,
      "versionNonce": 861400484,
      "index": "b6J",
      "isDeleted": false,
      "id": "-ZoCHH5E7SkL8146QrXiq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.73117960354296,
      "y": 4164.056140386608,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 2,
      "seed": 2092968092,
      "groupIds": [
        "pBr-pVKc2n031KiaFmmW5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729603610298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 2596,
      "versionNonce": 1942678564,
      "index": "b6N",
      "isDeleted": false,
      "id": "ch7T_gNPO_PiRWQ411YWv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584.8101063232767,
      "y": 4116.164682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.9937105416511,
      "height": 88.55555555555542,
      "seed": 1597893404,
      "groupIds": [
        "z01Gt2U7ONSemLXMoFd5r"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pzsSadvZo_gm93nTWpCO4",
          "type": "arrow"
        }
      ],
      "updated": 1729603763695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2617,
      "versionNonce": 2131467548,
      "index": "b6O",
      "isDeleted": false,
      "id": "mffXwK3ouMceeOY5_7yLw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.1156618788324,
      "y": 4126.664682539682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1728718748,
      "groupIds": [
        "z01Gt2U7ONSemLXMoFd5r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603721245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Turkey",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Turkey",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2085,
      "versionNonce": 1716623772,
      "index": "b6P",
      "isDeleted": false,
      "id": "HS5gj5pEpMKJiKVg7CJmi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.4352787998408,
      "y": 4162.2127243562245,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.60130071624144,
      "height": 2,
      "seed": 320525340,
      "groupIds": [
        "I-bn5SM1KbEus1D5tAon2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729603721245,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          256.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 776,
      "versionNonce": 1554253340,
      "index": "b6Q",
      "isDeleted": false,
      "id": "Pb3Ok_0Ol1iCB5mHSUgGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.67198997545,
      "y": 4169.817460317459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 242.2598114013672,
      "height": 25,
      "seed": 1096937628,
      "groupIds": [
        "z01Gt2U7ONSemLXMoFd5r"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729603721245,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ SpecificRequest(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ SpecificRequest(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YYry6Yfbb6pRv1dTB4x7q",
      "type": "text",
      "x": 285.9425859882167,
      "y": 3862.9424603174593,
      "width": 76.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": null,
      "seed": 772454948,
      "version": 19,
      "versionNonce": 1166794908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603668856,
      "link": null,
      "locked": false,
      "text": "adapter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adapter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7yNFjtxpGouZ2BMFV1TtK",
      "type": "text",
      "x": 676.1925859882167,
      "y": 4087.9424603174593,
      "width": 78.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": null,
      "seed": 1575168420,
      "version": 83,
      "versionNonce": 653583004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603721245,
      "link": null,
      "locked": false,
      "text": "adaptee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "adaptee",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1iS9-e-DWAfl1J39q3_TK",
      "type": "arrow",
      "x": 316.78255943792374,
      "y": 4119.192460317459,
      "width": 0,
      "height": 127.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 1803627556,
      "version": 67,
      "versionNonce": 1370318748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hbGpek8SvYISX2mbMqkrY"
        }
      ],
      "updated": 1729603737685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -127.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "42ykKiPGi6WmFp2Rs7YK4",
        "focus": 0.022327081474360085,
        "gap": 9.972222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4UKxzMO9Ftr99KtimC-LN",
        "focus": -0.025631525421577345,
        "gap": 9.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hbGpek8SvYISX2mbMqkrY",
      "type": "text",
      "x": 266.43259148138077,
      "y": 4042.9424603174593,
      "width": 100.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 1036071204,
      "version": 16,
      "versionNonce": 1051224356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603736829,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1iS9-e-DWAfl1J39q3_TK",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yfvco9D0PORJXrfvvnBiE",
      "type": "arrow",
      "x": 9.282559437923737,
      "y": 3920.746896155403,
      "width": 213.75,
      "height": 0.3044358379438563,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1278554268,
      "version": 91,
      "versionNonce": 687391132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729603800098,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          213.75,
          -0.3044358379438563
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RsvwyFFnz3hKCcX_D-tYI",
        "focus": -0.07037772474951841,
        "gap": 2.378144729174437,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_O5mkE8xyOOtd_GFi_HOb",
        "focus": 0.35379911394139274,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzsSadvZo_gm93nTWpCO4",
      "type": "arrow",
      "x": 413.03255943792374,
      "y": 4142.942460317459,
      "width": 171.25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 354194076,
      "version": 65,
      "versionNonce": 2107408676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729603764158,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yuPUJIAPSbGWBdKTaOvKG",
        "focus": -0.4152083996181999,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ch7T_gNPO_PiRWQ411YWv",
        "focus": 0.39523212045169454,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RNi655K5B3iobOcR4RvTp",
      "type": "text",
      "x": 587.3526430560878,
      "y": 4210.442460317459,
      "width": 263.8598327636719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 824501156,
      "version": 84,
      "versionNonce": 1797706396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729603786708,
      "link": null,
      "locked": false,
      "text": "all requests get delegated \nto the adaptee",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "all requests get delegated \nto the adaptee",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}