{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1339,
      "versionNonce": 35385277,
      "index": "b1W",
      "isDeleted": false,
      "id": "qLkA5xVK6nH7iks4PDUQx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.92727643462723,
      "y": 1907.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24371054165113,
      "height": 135.30555555555523,
      "seed": 392757341,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "obkxtfhy9SHp-DKyijLE0",
          "type": "arrow"
        },
        {
          "id": "dAGy0j9_TdkPRPQ4PXJVj",
          "type": "arrow"
        }
      ],
      "updated": 1729586069348,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1059725917,
      "index": "b1X",
      "isDeleted": false,
      "id": "5AOUlhf5FzgVTWkYByw92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -157.6889387661044,
      "y": 1945.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.10130071624144,
      "height": 0.25,
      "seed": 914549949,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585730729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.10130071624144,
          0.25
        ]
      ]
    },
    {
      "type": "line",
      "version": 1170,
      "versionNonce": 1305464509,
      "index": "b1Y",
      "isDeleted": false,
      "id": "jKkPEKsKXt4FdluS5DK0G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.64597772032886,
      "y": 1995.5584276067702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.3513007162414,
      "height": 0.5923879680785831,
      "seed": 1214270749,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585730729,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          227.3513007162414,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 1740697373,
      "index": "b1Z",
      "isDeleted": false,
      "id": "LoGrS8HIuXCyDSQNYZr92",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.12172087907157,
      "y": 1912.3412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.25993347167969,
      "height": 25,
      "seed": 208839037,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585730729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Beverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 2070872957,
      "index": "b1a",
      "isDeleted": false,
      "id": "vJM96c9BobMNkAiMYbjhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.92727643462723,
      "y": 1960.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83982849121094,
      "height": 25,
      "seed": 1476094429,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585730729,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ string: description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ string: description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1410,
      "versionNonce": 1290015283,
      "index": "b1b",
      "isDeleted": false,
      "id": "KoebOUszRk0qhtKrH8gBJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -144.3093802486465,
      "y": 2005.5912698412699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2999267578125,
      "height": 25,
      "seed": 1544300093,
      "groupIds": [
        "mfUN3HcSJFPz3Kv_MaOSO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "77sa-DwNe30doVemj3bH7",
          "type": "arrow"
        },
        {
          "id": "z-o19ktkNClQhmcUSMwoV",
          "type": "arrow"
        }
      ],
      "updated": 1729586039496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-umYlH_cZufsocvYlgYRo",
      "type": "text",
      "x": -175.62736365908643,
      "y": 1881.1190476190477,
      "width": 248.12777709960938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": null,
      "seed": 119497501,
      "version": 114,
      "versionNonce": 483919933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585730729,
      "link": null,
      "locked": false,
      "text": "This is our abstract component",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "This is our abstract component",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1371,
      "versionNonce": 1424250077,
      "index": "b1g",
      "isDeleted": false,
      "id": "FYMRntqym4SGdb3lG6Wva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -400.8005892301619,
      "y": 2153.4662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24371054165113,
      "height": 95.30555555555523,
      "seed": 1992622771,
      "groupIds": [
        "KvmpcWzOqfWeiVhk-Yhkl"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "77sa-DwNe30doVemj3bH7",
          "type": "arrow"
        }
      ],
      "updated": 1729586031968,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 968,
      "versionNonce": 1977296915,
      "index": "b1h",
      "isDeleted": false,
      "id": "ad7uqo8vJ--Uo8PM6D8iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -399.5622515616391,
      "y": 2191.4662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.10130071624144,
      "height": 0.25,
      "seed": 924333139,
      "groupIds": [
        "KvmpcWzOqfWeiVhk-Yhkl"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585641731,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.10130071624144,
          0.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1026,
      "versionNonce": 1810293853,
      "index": "b1j",
      "isDeleted": false,
      "id": "bUHNZIt2Th1WYS4i5X7xN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.99503367460625,
      "y": 2161.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.17991638183594,
      "height": 25,
      "seed": 1920957331,
      "groupIds": [
        "KvmpcWzOqfWeiVhk-Yhkl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585661465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "DarkRoast",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DarkRoast",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 323577043,
      "index": "b1k",
      "isDeleted": false,
      "id": "c8oICI6KYZBmej_OcIKSu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -387.8005892301619,
      "y": 2206.4662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2999267578125,
      "height": 25,
      "seed": 1255182643,
      "groupIds": [
        "KvmpcWzOqfWeiVhk-Yhkl"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585691237,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MDXZ5j87ndZ9MRo5_2_aR",
      "type": "text",
      "x": 60.64465477353076,
      "y": 2123.6190476190477,
      "width": 275.583740234375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 160105853,
      "version": 816,
      "versionNonce": 1077390003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586109362,
      "link": null,
      "locked": false,
      "text": "We have one single base Beverage...",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We have one single base Beverage...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1413,
      "versionNonce": 1655332819,
      "index": "b1r",
      "isDeleted": false,
      "id": "qtrpw-5Gk5lsfvMyE7KtZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -152.08083923110843,
      "y": 2150.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24371054165113,
      "height": 95.30555555555523,
      "seed": 915472627,
      "groupIds": [
        "z2WVw3zg1tUBpHaubHYyV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729585695285,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1015,
      "versionNonce": 1955917171,
      "index": "b1s",
      "isDeleted": false,
      "id": "guZAMSPmEWvDSf9EhKxpU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.8425015625857,
      "y": 2188.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.10130071624144,
      "height": 0.25,
      "seed": 290089619,
      "groupIds": [
        "z2WVw3zg1tUBpHaubHYyV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585695285,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.10130071624144,
          0.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 698610419,
      "index": "b1t",
      "isDeleted": false,
      "id": "gHEUbGEPO2gwNkNomyqjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -87.27528367555277,
      "y": 2159.2162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.03993225097656,
      "height": 25,
      "seed": 1348837427,
      "groupIds": [
        "z2WVw3zg1tUBpHaubHYyV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z-o19ktkNClQhmcUSMwoV",
          "type": "arrow"
        }
      ],
      "updated": 1729586039496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Espresso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Espresso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1857580211,
      "index": "b1u",
      "isDeleted": false,
      "id": "jamqrSz7ab0cG8lDFMOq9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.08083923110843,
      "y": 2203.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2999267578125,
      "height": 25,
      "seed": 499720659,
      "groupIds": [
        "z2WVw3zg1tUBpHaubHYyV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585695285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1388,
      "versionNonce": 1881251123,
      "index": "b1v",
      "isDeleted": false,
      "id": "oNHpeIw8h8PhHk3HwA5zI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.91916076889152,
      "y": 2149.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24371054165113,
      "height": 95.30555555555523,
      "seed": 931271165,
      "groupIds": [
        "Z5jQ79IoU56jzqkPt7R9h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "obkxtfhy9SHp-DKyijLE0",
          "type": "arrow"
        }
      ],
      "updated": 1729586047717,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 989,
      "versionNonce": 1835611773,
      "index": "b1w",
      "isDeleted": false,
      "id": "MMiiYDsbhDFQwiZU-es5D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.15749843741435,
      "y": 2187.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.10130071624144,
      "height": 0.25,
      "seed": 1086900829,
      "groupIds": [
        "Z5jQ79IoU56jzqkPt7R9h"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585702522,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.10130071624144,
          0.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 135050291,
      "index": "b1x",
      "isDeleted": false,
      "id": "OBtOvjfSKkdVtKScENnuA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.72471632444717,
      "y": 2157.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.09991455078125,
      "height": 25,
      "seed": 1968797373,
      "groupIds": [
        "Z5jQ79IoU56jzqkPt7R9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585705885,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "HouseBlend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HouseBlend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1713470269,
      "index": "b1y",
      "isDeleted": false,
      "id": "q0TnTH6PlsgN-U5OrOOUx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.91916076889152,
      "y": 2202.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.2999267578125,
      "height": 25,
      "seed": 1070962461,
      "groupIds": [
        "Z5jQ79IoU56jzqkPt7R9h"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585702522,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 599166941,
      "index": "b1z",
      "isDeleted": false,
      "id": "lgT_WAE2CjnruUBBTqkhA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.3032404413433,
      "y": 2147.2162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.24371054165113,
      "height": 95.30555555555523,
      "seed": 1615962429,
      "groupIds": [
        "BFVWaE3X7sU1rMdYsNiag"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tcqV8EmALLa3CB7zpWE6k",
          "type": "arrow"
        },
        {
          "id": "gcM9_TxjsHxtC15U3XTW1",
          "type": "arrow"
        },
        {
          "id": "unBFFTOx7lLCwIDRN6G4O",
          "type": "arrow"
        }
      ],
      "updated": 1729585927694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1047,
      "versionNonce": 387265853,
      "index": "b20",
      "isDeleted": false,
      "id": "M-toe7QmY80O8vzzIFHtx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488.5415781098661,
      "y": 2185.2162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 226.10130071624144,
      "height": 0.25,
      "seed": 526676381,
      "groupIds": [
        "BFVWaE3X7sU1rMdYsNiag"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585745956,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.10130071624144,
          0.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 190761725,
      "index": "b21",
      "isDeleted": false,
      "id": "Xxy3ioYoyy5MJNVwqJkvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.60879599689895,
      "y": 2156.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.09986877441406,
      "height": 25,
      "seed": 679359997,
      "groupIds": [
        "BFVWaE3X7sU1rMdYsNiag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dAGy0j9_TdkPRPQ4PXJVj",
          "type": "arrow"
        }
      ],
      "updated": 1729586069348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CondimentDecorator",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CondimentDecorator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 974,
      "versionNonce": 1791381309,
      "index": "b22",
      "isDeleted": false,
      "id": "ntstLxT8HHDh8RzaXP39W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.3032404413433,
      "y": 2200.2162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.83982849121094,
      "height": 25,
      "seed": 111177309,
      "groupIds": [
        "BFVWaE3X7sU1rMdYsNiag"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "aKjoPF-IQgD9ng3bW2Lq0",
          "type": "arrow"
        }
      ],
      "updated": 1729585984123,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ string: description",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ string: description",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dqo0vU92gcCN4770ffmu0",
      "type": "text",
      "x": 608.5091948736281,
      "y": 2122.3690476190477,
      "width": 325.6877136230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 1255229587,
      "version": 170,
      "versionNonce": 885814397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586107457,
      "link": null,
      "locked": false,
      "text": "... which may have n number of condiments",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... which may have n number of condiments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1468,
      "versionNonce": 570794707,
      "index": "b24",
      "isDeleted": false,
      "id": "NH6e9DB9TUAPJNPoxyuG7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.86593756427135,
      "y": 2405.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7437105416511,
      "height": 159.0555555555552,
      "seed": 1407529107,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729585847515,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1109,
      "versionNonce": 1398136157,
      "index": "b25",
      "isDeleted": false,
      "id": "YcvOgHM0mQ4F3ULmcIMnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.1042752327942,
      "y": 2443.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.35130071624144,
      "height": 1.5,
      "seed": 1069000243,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585851818,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.35130071624144,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 1285,
      "versionNonce": 247679507,
      "index": "b26",
      "isDeleted": false,
      "id": "kqm_PjyiyFN6Z0z6Fn7FS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.1472362785697,
      "y": 2493.6834276067702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.10130071624144,
      "height": 0.5923879680785831,
      "seed": 552232915,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585847515,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.10130071624144,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 1168,
      "versionNonce": 1525204819,
      "index": "b27",
      "isDeleted": false,
      "id": "FeraFeHYwZO1xTxmxb9nD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.421493119827,
      "y": 2411.7162698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.699981689453125,
      "height": 25,
      "seed": 2106848627,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "tcqV8EmALLa3CB7zpWE6k",
          "type": "arrow"
        }
      ],
      "updated": 1729585901436,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Milk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Milk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1127227731,
      "index": "b28",
      "isDeleted": false,
      "id": "yzvqcHPsLancIoJiNd1KE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.86593756427135,
      "y": 2458.9662698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.41986083984375,
      "height": 25,
      "seed": 1425723155,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585847515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Beverage: beverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Beverage: beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1522,
      "versionNonce": 300318451,
      "index": "b29",
      "isDeleted": false,
      "id": "4cPOz2LxEvC9pcSu7aAZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330.4838337502521,
      "y": 2503.7162698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 50,
      "seed": 2039837875,
      "groupIds": [
        "xZgIIFjPqavC6JVaE5Ba2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585847515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double\n+ setDescription(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double\n+ setDescription(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1503,
      "versionNonce": 67819517,
      "index": "b2F",
      "isDeleted": false,
      "id": "PAZDc5k0qjlITvzReke-6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.2753389660144,
      "y": 2404.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7437105416511,
      "height": 159.0555555555552,
      "seed": 273245597,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gcM9_TxjsHxtC15U3XTW1",
          "type": "arrow"
        }
      ],
      "updated": 1729585911479,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1143,
      "versionNonce": 1281744189,
      "index": "b2G",
      "isDeleted": false,
      "id": "3qBpLQ81EYvqIt3l0oHYR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5136766345372,
      "y": 2442.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.35130071624144,
      "height": 1.5,
      "seed": 413444605,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585861150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.35130071624144,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 1319,
      "versionNonce": 1972448669,
      "index": "b2H",
      "isDeleted": false,
      "id": "7wlySueNUknooFjqkReQu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5566376803127,
      "y": 2491.8084276067702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.10130071624144,
      "height": 0.5923879680785831,
      "seed": 299393629,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585861150,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.10130071624144,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 1206,
      "versionNonce": 445811133,
      "index": "b2I",
      "isDeleted": false,
      "id": "No9G7lhp5zeMyg_4h_WEE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.83089452157,
      "y": 2409.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.73997497558594,
      "height": 25,
      "seed": 817237693,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585864163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mocha",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mocha",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1014,
      "versionNonce": 231615069,
      "index": "b2J",
      "isDeleted": false,
      "id": "YumeUHslWZDRdJ8ITindc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.2753389660144,
      "y": 2457.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.41986083984375,
      "height": 25,
      "seed": 333393693,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585861150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Beverage: beverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Beverage: beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1556,
      "versionNonce": 984798909,
      "index": "b2K",
      "isDeleted": false,
      "id": "bB0AJ6ECvCZ0NYRz31ng2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8932351519951,
      "y": 2501.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 50,
      "seed": 163922813,
      "groupIds": [
        "Cpb9Z2X9ZBOw0Ea4cctQV"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585861150,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double\n+ setDescription(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double\n+ setDescription(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1551,
      "versionNonce": 169358707,
      "index": "b2L",
      "isDeleted": false,
      "id": "Oa1NZty5h2xBgkpO7DR37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.2753389660145,
      "y": 2599.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7437105416511,
      "height": 159.0555555555552,
      "seed": 557044637,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aKjoPF-IQgD9ng3bW2Lq0",
          "type": "arrow"
        }
      ],
      "updated": 1729585984123,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1183,
      "versionNonce": 1694514291,
      "index": "b2M",
      "isDeleted": false,
      "id": "oXPrpnlZT6qHXNidYYnIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.5136766345372,
      "y": 2637.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.35130071624144,
      "height": 1.5,
      "seed": 1041324029,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585873517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.35130071624144,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 1359,
      "versionNonce": 893793811,
      "index": "b2N",
      "isDeleted": false,
      "id": "e5DvHGX18P91sj5mZllpu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.55663768031286,
      "y": 2686.8084276067702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.10130071624144,
      "height": 0.5923879680785831,
      "seed": 25120861,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585873517,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.10130071624144,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 1244,
      "versionNonce": 702282675,
      "index": "b2O",
      "isDeleted": false,
      "id": "7Cdlxm3tDPETfGTDPSNZI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.83089452157014,
      "y": 2604.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.43998718261719,
      "height": 25,
      "seed": 693058749,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585873517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Soy",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1055395155,
      "index": "b2P",
      "isDeleted": false,
      "id": "_kDNzy0DUd1sOVdvEsspl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 325.2753389660145,
      "y": 2652.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.41986083984375,
      "height": 25,
      "seed": 1025678621,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585873517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Beverage: beverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Beverage: beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1596,
      "versionNonce": 666954483,
      "index": "b2Q",
      "isDeleted": false,
      "id": "hy8DqsMM-GluK-RFTzx6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.893235151995,
      "y": 2696.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 50,
      "seed": 1416294781,
      "groupIds": [
        "Y8UlGe_F7DG2cnjGKq75D"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585873517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double\n+ setDescription(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double\n+ setDescription(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 1720513309,
      "index": "b2R",
      "isDeleted": false,
      "id": "mfVoSgvMIE5tjkZ4fprD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.5253389660145,
      "y": 2599.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 264.7437105416511,
      "height": 159.0555555555552,
      "seed": 82883347,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "unBFFTOx7lLCwIDRN6G4O",
          "type": "arrow"
        }
      ],
      "updated": 1729585927694,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1179,
      "versionNonce": 317202547,
      "index": "b2S",
      "isDeleted": false,
      "id": "o3IJR03gYQrCw3zI7UOPD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.7636766345372,
      "y": 2637.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 262.35130071624144,
      "height": 1.5,
      "seed": 2033113267,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585877730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          262.35130071624144,
          1.5
        ]
      ]
    },
    {
      "type": "line",
      "version": 1355,
      "versionNonce": 613521939,
      "index": "b2T",
      "isDeleted": false,
      "id": "FdBpMWVH6dqOsqzzPXtjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.8066376803129,
      "y": 2686.8084276067702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 266.10130071624144,
      "height": 0.5923879680785831,
      "seed": 970410579,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585877730,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          266.10130071624144,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 1241,
      "versionNonce": 1433562099,
      "index": "b2U",
      "isDeleted": false,
      "id": "-cnyPAygvXwaTKgih6exo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.0808945215701,
      "y": 2604.8412698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.939971923828125,
      "height": 25,
      "seed": 1539344371,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585881431,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Whip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Whip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1050,
      "versionNonce": 1437233491,
      "index": "b2V",
      "isDeleted": false,
      "id": "QLZG7Fn07wyHy4bLJqmor",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5253389660145,
      "y": 2652.0912698412703,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.41986083984375,
      "height": 25,
      "seed": 351342995,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585877730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Beverage: beverage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Beverage: beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 9883379,
      "index": "b2W",
      "isDeleted": false,
      "id": "qGsnVKq_k5zFubdeS4rkz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.143235151995,
      "y": 2696.8412698412694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231.2798309326172,
      "height": 50,
      "seed": 379545395,
      "groupIds": [
        "bbJhXnF9mSw0JfhU-J7rP"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585877730,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Cost(): double\n+ setDescription(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Cost(): double\n+ setDescription(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tcqV8EmALLa3CB7zpWE6k",
      "type": "arrow",
      "x": 451.3530516851515,
      "y": 2403.6190476190477,
      "width": 80,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 2
      },
      "seed": 807947059,
      "version": 201,
      "versionNonce": 569421747,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X6L761VRNnUVkGooA99T"
        }
      ],
      "updated": 1729585904644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.25,
          -65
        ],
        [
          80,
          -156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FeraFeHYwZO1xTxmxb9nD",
        "focus": -0.5862134602771448,
        "gap": 8.097222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lgT_WAE2CjnruUBBTqkhA",
        "focus": 0.5460452470456822,
        "gap": 4.847222222222399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4X6L761VRNnUVkGooA99T",
      "type": "text",
      "x": 491.31106712704604,
      "y": 2328.6190476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 930952413,
      "version": 9,
      "versionNonce": 96060477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585903505,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tcqV8EmALLa3CB7zpWE6k",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gcM9_TxjsHxtC15U3XTW1",
      "type": "arrow",
      "x": 723.8530516851515,
      "y": 2403.6190476190477,
      "width": 63.75,
      "height": 156.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 977682771,
      "version": 78,
      "versionNonce": 66320797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pnE2hxhR1tA-kIdNPYinc"
        }
      ],
      "updated": 1729585914163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.5,
          -55
        ],
        [
          -63.75,
          -156.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PAZDc5k0qjlITvzReke-6",
        "focus": 0.17559011323614418,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lgT_WAE2CjnruUBBTqkhA",
        "focus": -0.47988667578451166,
        "gap": 4.847222222222399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pnE2hxhR1tA-kIdNPYinc",
      "type": "text",
      "x": 635.061067127046,
      "y": 2338.6190476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 506671315,
      "version": 9,
      "versionNonce": 2018491251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585913631,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gcM9_TxjsHxtC15U3XTW1",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "unBFFTOx7lLCwIDRN6G4O",
      "type": "arrow",
      "x": 901.3530516851515,
      "y": 2608.6190476190477,
      "width": 238.75,
      "height": 363.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1138289139,
      "version": 365,
      "versionNonce": 479927805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SJt4Rlzih_vxzZCt9_hTr"
        }
      ],
      "updated": 1729585944366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.25,
          -47.5
        ],
        [
          18.75,
          -226.25
        ],
        [
          -187.5,
          -363.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mfVoSgvMIE5tjkZ4fprD8",
        "focus": 0.25176464150116945,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lgT_WAE2CjnruUBBTqkhA",
        "focus": -0.2049040873787874,
        "gap": 2.347222222222399,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SJt4Rlzih_vxzZCt9_hTr",
      "type": "text",
      "x": 945.851549176067,
      "y": 2456.7364632932927,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 357656499,
      "version": 9,
      "versionNonce": 1410545235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585929684,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "unBFFTOx7lLCwIDRN6G4O",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aKjoPF-IQgD9ng3bW2Lq0",
      "type": "arrow",
      "x": 311.2753389660145,
      "y": 2604.3121130836357,
      "width": 230,
      "height": 369.443065464588,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2d",
      "roundness": {
        "type": 2
      },
      "seed": 1723632115,
      "version": 329,
      "versionNonce": 1633791731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t06z_S1Sb38-ZwmnX__Jz"
        }
      ],
      "updated": 1729586012625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.672287280862975,
          -46.94306546458802
        ],
        [
          -34.922287280862975,
          -214.44306546458802
        ],
        [
          176.32771271913703,
          -369.443065464588
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Oa1NZty5h2xBgkpO7DR37",
        "focus": -0.21680772323977776,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ntstLxT8HHDh8RzaXP39W",
        "focus": 0.6996404501175506,
        "gap": 12.700188756191778,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t06z_S1Sb38-ZwmnX__Jz",
      "type": "text",
      "x": 219.11825217525478,
      "y": 2461.1582869455556,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2e",
      "roundness": null,
      "seed": 1753907709,
      "version": 14,
      "versionNonce": 1190596371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585984123,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aKjoPF-IQgD9ng3bW2Lq0",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "77sa-DwNe30doVemj3bH7",
      "type": "arrow",
      "x": -191.1469483148485,
      "y": 2151.1190476190477,
      "width": 38.75,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 195650205,
      "version": 75,
      "versionNonce": 1135989373,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0DTipDRE_-MPKmUiJpyyQ"
        }
      ],
      "updated": 1729586034349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -81.25
        ],
        [
          38.75,
          -116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FYMRntqym4SGdb3lG6Wva",
        "focus": 0.8451876218319921,
        "gap": 2.347222222222399,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KoebOUszRk0qhtKrH8gBJ",
        "focus": 0.7369735973424472,
        "gap": 8.087568066201982,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0DTipDRE_-MPKmUiJpyyQ",
      "type": "text",
      "x": -222.43893287295396,
      "y": 2059.8690476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 313188851,
      "version": 9,
      "versionNonce": 398272659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586033545,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "77sa-DwNe30doVemj3bH7",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-o19ktkNClQhmcUSMwoV",
      "type": "arrow",
      "x": -34.89694831484849,
      "y": 2148.6190476190477,
      "width": 0,
      "height": 103.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 2
      },
      "seed": 28343005,
      "version": 57,
      "versionNonce": 675310333,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T32N1rMi1cBdYH8fFXaX1"
        }
      ],
      "updated": 1729586041787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gHEUbGEPO2gwNkNomyqjQ",
        "focus": 0.18987677572010606,
        "gap": 10.597222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KoebOUszRk0qhtKrH8gBJ",
        "focus": -0.3911313779853863,
        "gap": 14.277777777777828,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T32N1rMi1cBdYH8fFXaX1",
      "type": "text",
      "x": -66.18893287295396,
      "y": 2086.7440476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": null,
      "seed": 1409409853,
      "version": 9,
      "versionNonce": 277431965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586040621,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z-o19ktkNClQhmcUSMwoV",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "obkxtfhy9SHp-DKyijLE0",
      "type": "arrow",
      "x": 126.35305168515151,
      "y": 2151.1190476190477,
      "width": 57.5,
      "height": 116.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": {
        "type": 2
      },
      "seed": 441713501,
      "version": 84,
      "versionNonce": 1421279635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "blTzpYpqOxsn8EJ7n9emG"
        }
      ],
      "updated": 1729586049538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.75,
          -86.25
        ],
        [
          -57.5,
          -116.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oNHpeIw8h8PhHk3HwA5zI",
        "focus": -0.8053773245076075,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLkA5xVK6nH7iks4PDUQx",
        "focus": -0.03312252449830175,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "blTzpYpqOxsn8EJ7n9emG",
      "type": "text",
      "x": 91.31106712704604,
      "y": 2054.8690476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2o",
      "roundness": null,
      "seed": 234888445,
      "version": 9,
      "versionNonce": 732727389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586048912,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obkxtfhy9SHp-DKyijLE0",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dAGy0j9_TdkPRPQ4PXJVj",
      "type": "arrow",
      "x": 598.8530516851515,
      "y": 2144.8690476190477,
      "width": 527.5,
      "height": 176.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 453004915,
      "version": 323,
      "versionNonce": 1207657085,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_G7ttjsuNzPzlUl8jdeum"
        }
      ],
      "updated": 1729586079542,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -62.5,
          -96.25
        ],
        [
          -527.5,
          -176.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Xxy3ioYoyy5MJNVwqJkvi",
        "focus": 0.10785177743293248,
        "gap": 11.847222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qLkA5xVK6nH7iks4PDUQx",
        "focus": -0.3090032354168647,
        "gap": 3.0366175781276183,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_G7ttjsuNzPzlUl8jdeum",
      "type": "text",
      "x": 505.06106712704604,
      "y": 2038.6190476190477,
      "width": 62.58396911621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2pV",
      "roundness": null,
      "seed": 638600627,
      "version": 9,
      "versionNonce": 1237865555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729586076396,
      "link": null,
      "locked": false,
      "text": "extends",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dAGy0j9_TdkPRPQ4PXJVj",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}