{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1545,
      "versionNonce": 974357115,
      "index": "b2q",
      "isDeleted": false,
      "id": "KWXpSvmf9e8-xYsb36LNz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -197.3037661184269,
      "y": 2965.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2437105416511,
      "height": 221.3055555555553,
      "seed": 2040048292,
      "groupIds": [
        "wILjZBZMxiq-QCu8dOZmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729693253280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1182,
      "versionNonce": 1152923317,
      "index": "b2r",
      "isDeleted": false,
      "id": "BJSyyoumo1eH1Or6v6860",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -194.06542844990406,
      "y": 3024.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.10130071624144,
      "height": 0.75,
      "seed": 1307817508,
      "groupIds": [
        "wILjZBZMxiq-QCu8dOZmQ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693253280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.10130071624144,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1242,
      "versionNonce": 722696987,
      "index": "b2t",
      "isDeleted": false,
      "id": "dfpYmVJCiwt0L10UCHjaA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.49821056287124,
      "y": 2970.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 236.7598114013672,
      "height": 50,
      "seed": 1016036644,
      "groupIds": [
        "wILjZBZMxiq-QCu8dOZmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "     <<interface>>\nPizzaIngredientFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "     <<interface>>\nPizzaIngredientFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1164,
      "versionNonce": 1581881365,
      "index": "b2u",
      "isDeleted": false,
      "id": "TLiSOrndkERV5E6A28W0D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.3037661184269,
      "y": 3031.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5997314453125,
      "height": 150,
      "seed": 1600927908,
      "groupIds": [
        "wILjZBZMxiq-QCu8dOZmQ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kwL_E_P1V8TkqLY9CFWdz",
          "type": "arrow"
        },
        {
          "id": "NXga52_Vew-ZVwZ7GQGZ7",
          "type": "arrow"
        },
        {
          "id": "j6812b37eNdb56-kW1Fj0",
          "type": "arrow"
        }
      ],
      "updated": 1729693253280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 339217339,
      "index": "b2y",
      "isDeleted": false,
      "id": "vWSfXTLXkzJC88w9086vw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -410.9385072683723,
      "y": 3325.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2437105416511,
      "height": 207.3055555555553,
      "seed": 586421660,
      "groupIds": [
        "jeq9rrW8PbNUfH5hmdgNG"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729693234556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 1944838517,
      "index": "b2z",
      "isDeleted": false,
      "id": "OoAQTLGnaPRip3WB_Omvu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -409.70016959984946,
      "y": 3369.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.10130071624144,
      "height": 0.75,
      "seed": 1469514268,
      "groupIds": [
        "jeq9rrW8PbNUfH5hmdgNG"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.10130071624144,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1357,
      "versionNonce": 2052381787,
      "index": "b30",
      "isDeleted": false,
      "id": "4uTokgeGn5uwJAlxx9Ngs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -371.13295171281663,
      "y": 3336.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.7598114013672,
      "height": 25,
      "seed": 1109941916,
      "groupIds": [
        "jeq9rrW8PbNUfH5hmdgNG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "kwL_E_P1V8TkqLY9CFWdz",
          "type": "arrow"
        }
      ],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NYPizzaIngredientFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NYPizzaIngredientFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 658107093,
      "index": "b31",
      "isDeleted": false,
      "id": "ciEnuOgNbxhZJFaPbWWi3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -402.9385072683723,
      "y": 3374.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5997314453125,
      "height": 150,
      "seed": 2069506844,
      "groupIds": [
        "jeq9rrW8PbNUfH5hmdgNG"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8jQ2djFTIzbTfUDULUGA8",
          "type": "arrow"
        }
      ],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1677,
      "versionNonce": 1909364987,
      "index": "b32",
      "isDeleted": false,
      "id": "AvYk2M9jYiGNckiUFs-tm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -0.43850726837229104,
      "y": 3325.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 335.2437105416511,
      "height": 207.3055555555553,
      "seed": 2048754084,
      "groupIds": [
        "VqLmOSulg4bRsgDvyXHcC"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729693234556,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1323,
      "versionNonce": 1254082613,
      "index": "b33",
      "isDeleted": false,
      "id": "gNz0mcx9j-Sprh-SLREe7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 0.7998304001505403,
      "y": 3369.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 329.10130071624144,
      "height": 0.75,
      "seed": 902147364,
      "groupIds": [
        "VqLmOSulg4bRsgDvyXHcC"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          329.10130071624144,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 405258651,
      "index": "b34",
      "isDeleted": false,
      "id": "HrXsAzQeqv63eKy0rBq3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12.367048287183366,
      "y": 3335.980158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.7598114013672,
      "height": 25,
      "seed": 844916900,
      "groupIds": [
        "VqLmOSulg4bRsgDvyXHcC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NXga52_Vew-ZVwZ7GQGZ7",
          "type": "arrow"
        }
      ],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ChicagoPizzaIngredientFactory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChicagoPizzaIngredientFactory",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 811792789,
      "index": "b35",
      "isDeleted": false,
      "id": "e_nGUNpyA0pLRZXYAAxGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 7.561492731627709,
      "y": 3374.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 314.5997314453125,
      "height": 150,
      "seed": 1938797604,
      "groupIds": [
        "VqLmOSulg4bRsgDvyXHcC"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gS6XYaFBAc8q7FVcLSnMr",
          "type": "arrow"
        },
        {
          "id": "hESsL1EGi9JwU6PFIketQ",
          "type": "arrow"
        },
        {
          "id": "I3B2wJaeQmt0VVRwSiaL8",
          "type": "arrow"
        },
        {
          "id": "b8l29UR1AVOXszpc9yY2I",
          "type": "arrow"
        }
      ],
      "updated": 1729693234556,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CreateDough(): Dough\n+ CreateSauce(): Sauce\n+ CreateCheese(): Cheese\n+ CreateVeggies(): List<Veggies>\n+ CreatePepperoni(): Pepperoni\n+ CreateClams(): Clams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 513600763,
      "index": "b36",
      "isDeleted": false,
      "id": "kwL_E_P1V8TkqLY9CFWdz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -167.31665199754673,
      "y": 3327.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 85.00000000000011,
      "height": 138,
      "seed": 748951836,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KJxm6dyOvRxNfnA22_Gd6"
        }
      ],
      "updated": 1729693253281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4uTokgeGn5uwJAlxx9Ngs",
        "focus": 0.3924013274461076,
        "gap": 10.847222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLiSOrndkERV5E6A28W0D",
        "focus": -0.0029316028683224896,
        "gap": 7.652777777777374,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          85.00000000000011,
          -138
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1397532956,
      "index": "b37",
      "isDeleted": false,
      "id": "KJxm6dyOvRxNfnA22_Gd6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -175.1666199540897,
      "y": 3246.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 1026093852,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729588152393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwL_E_P1V8TkqLY9CFWdz",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1074501019,
      "index": "b38",
      "isDeleted": false,
      "id": "NXga52_Vew-ZVwZ7GQGZ7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.33414318533242,
      "y": 3323.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.3981144307811,
      "height": 135,
      "seed": 442805668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xaS--2bki4cTuw8vLU0qY"
        }
      ],
      "updated": 1729693253281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HrXsAzQeqv63eKy0rBq3w",
        "focus": -0.5036838055493075,
        "gap": 10.847222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLiSOrndkERV5E6A28W0D",
        "focus": -0.11395989405941039,
        "gap": 6.652777777777374,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.3981144307811,
          -135
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 328302876,
      "index": "b39",
      "isDeleted": false,
      "id": "xaS--2bki4cTuw8vLU0qY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10.333380045910303,
      "y": 3243.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 1089587996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729588161440,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXga52_Vew-ZVwZ7GQGZ7",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 1872303012,
      "index": "b3A",
      "isDeleted": false,
      "id": "5z4REF8rbpy04DYRT2LGp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.7366654252811,
      "y": 2905.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.0596923828125,
      "height": 50,
      "seed": 476713756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594538875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "\"abstract\" interface that defines how to make\nfamily related products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"abstract\" interface that defines how to make\nfamily related products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1994,
      "versionNonce": 919297979,
      "index": "b3B",
      "isDeleted": false,
      "id": "3ALalpNQ4fJCi_D-3Ew7Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.2559168310211,
      "y": 2950.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.99371054165113,
      "height": 88.55555555555527,
      "seed": 2047018780,
      "groupIds": [
        "VcEA6NfGAf8YHdbhG0oUB"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "kTcYeut6-rN89RwfH6wJ9",
          "type": "arrow"
        },
        {
          "id": "El9CzBgg2k4V5v_OO4wew",
          "type": "arrow"
        },
        {
          "id": "jz4d4pyo3bxo-awyRTid3",
          "type": "arrow"
        },
        {
          "id": "EbU-pIDT1qptFjfMhs1mM",
          "type": "arrow"
        }
      ],
      "updated": 1729693253280,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1543,
      "versionNonce": 1978125685,
      "index": "b3C",
      "isDeleted": false,
      "id": "LpRl6f0df-suCsm02fbSq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634.7442544995439,
      "y": 2994.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 247.85130071624144,
      "height": 0.75,
      "seed": 583779228,
      "groupIds": [
        "VcEA6NfGAf8YHdbhG0oUB"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693253280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          247.85130071624144,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1769,
      "versionNonce": 392015963,
      "index": "b3D",
      "isDeleted": false,
      "id": "ngNRCaACCs_TigFAfHdEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.5614723865767,
      "y": 2962.230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.50981140136716,
      "height": 25,
      "seed": 474542108,
      "groupIds": [
        "VcEA6NfGAf8YHdbhG0oUB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "NYPizzaStore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NYPizzaStore",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1479,
      "versionNonce": 2088720475,
      "index": "b3E",
      "isDeleted": false,
      "id": "ZoP5v9hUkkHFAXgGXKEIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5059168310211,
      "y": 2999.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.579833984375,
      "height": 25,
      "seed": 913083548,
      "groupIds": [
        "VcEA6NfGAf8YHdbhG0oUB"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j6812b37eNdb56-kW1Fj0",
          "type": "arrow"
        }
      ],
      "updated": 1729693264148,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ CreatePizza(): Pizza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ CreatePizza(): Pizza",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 288546972,
      "index": "b3G",
      "isDeleted": false,
      "id": "eljFLyKzhGSc7VyB54d61",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.3180186838779,
      "y": 2892.8829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.6195068359375,
      "height": 50,
      "seed": 1963118236,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593644567,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "The clients of the Abstract Factory are two instances of PizzaStore:\nNyPizzaStore and ChicagoPizzaStore",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The clients of the Abstract Factory are two instances of PizzaStore:\nNyPizzaStore and ChicagoPizzaStore",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 169957156,
      "index": "b3H",
      "isDeleted": false,
      "id": "DU7vic38ZqOSSkwJVus6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6277721018466,
      "y": 3114.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 1532595748,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KFLQPQNKtiIurm5M1OU7B"
        },
        {
          "id": "DREL0bxfN64YFuKVLyghT",
          "type": "arrow"
        },
        {
          "id": "FEnWF24FDjgMcZG1-vJwu",
          "type": "arrow"
        },
        {
          "id": "EbU-pIDT1qptFjfMhs1mM",
          "type": "arrow"
        }
      ],
      "updated": 1729594232741,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 296932004,
      "index": "b3I",
      "isDeleted": false,
      "id": "KFLQPQNKtiIurm5M1OU7B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3178203196201,
      "y": 3125.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 1486242332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594232741,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nDough",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DU7vic38ZqOSSkwJVus6b",
      "originalText": "<<interface>>\nDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 687471388,
      "index": "b3J",
      "isDeleted": false,
      "id": "LFMO19wCfydepNibFLTHa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.6277721018466,
      "y": 3390.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 1404680996,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vt_9FkKe-VuzIFqa7D0Vp"
        },
        {
          "id": "gECiS9_pck1R1YJv_C9Lb",
          "type": "arrow"
        },
        {
          "id": "obM9mo9S_W0S6YtPw4eV0",
          "type": "arrow"
        },
        {
          "id": "jz4d4pyo3bxo-awyRTid3",
          "type": "arrow"
        }
      ],
      "updated": 1729594229693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1053046684,
      "index": "b3K",
      "isDeleted": false,
      "id": "vt_9FkKe-VuzIFqa7D0Vp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3178203196201,
      "y": 3401.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 1386133156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594229693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nSauce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LFMO19wCfydepNibFLTHa",
      "originalText": "<<interface>>\nSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1702681380,
      "index": "b3L",
      "isDeleted": false,
      "id": "_x4u7wAug-bNpUXR0PSL-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8777721018466,
      "y": 3659.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 1855130780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LekohTlRVp_BCfsCXVUdQ"
        },
        {
          "id": "QekBe-vFbXAydNwzsdRKv",
          "type": "arrow"
        },
        {
          "id": "nOkd8gib3oC--hGY4F0u4",
          "type": "arrow"
        },
        {
          "id": "El9CzBgg2k4V5v_OO4wew",
          "type": "arrow"
        }
      ],
      "updated": 1729594225139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 2130564772,
      "index": "b3M",
      "isDeleted": false,
      "id": "LekohTlRVp_BCfsCXVUdQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5678203196201,
      "y": 3670.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 1648302364,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594225139,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nCheese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_x4u7wAug-bNpUXR0PSL-",
      "originalText": "<<interface>>\nCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 496241956,
      "index": "b3N",
      "isDeleted": false,
      "id": "JFd-LUgjdVMqh2CfdVlT6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629.8777721018466,
      "y": 3942.8829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 361566116,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yiP7gVU-Lrd4-XGMhT-vi"
        },
        {
          "id": "I4KLPZdcNx54zNm-slB5c",
          "type": "arrow"
        },
        {
          "id": "DqIeve7o6kKzIHmdZRzFN",
          "type": "arrow"
        },
        {
          "id": "kTcYeut6-rN89RwfH6wJ9",
          "type": "arrow"
        }
      ],
      "updated": 1729594101070,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1972847004,
      "index": "b3O",
      "isDeleted": false,
      "id": "yiP7gVU-Lrd4-XGMhT-vi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.5678203196201,
      "y": 3954.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 403929892,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593995254,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nClams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JFd-LUgjdVMqh2CfdVlT6",
      "originalText": "<<interface>>\nClams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1602788379,
      "index": "b3P",
      "isDeleted": false,
      "id": "PJL1uhT7Gkzros7EXwOqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.62777210184663,
      "y": 3261.0079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 895755044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rRdJi6fIWI5Yl-gNsTCHe"
        },
        {
          "id": "DREL0bxfN64YFuKVLyghT",
          "type": "arrow"
        },
        {
          "id": "gS6XYaFBAc8q7FVcLSnMr",
          "type": "arrow"
        }
      ],
      "updated": 1729693239725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 849577397,
      "index": "b3Q",
      "isDeleted": false,
      "id": "rRdJi6fIWI5Yl-gNsTCHe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.6478297800693,
      "y": 3284.7579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.4598846435547,
      "height": 25,
      "seed": 1656495780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693239725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ThickCrustDough",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PJL1uhT7Gkzros7EXwOqe",
      "originalText": "ThickCrustDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 2046591797,
      "index": "b3V",
      "isDeleted": false,
      "id": "_Xg_UqESfl_Pb__oMNsfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.75277210184663,
      "y": 3526.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 867877924,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uWZBQvldQOUh6d6h8L3CC"
        },
        {
          "id": "gECiS9_pck1R1YJv_C9Lb",
          "type": "arrow"
        },
        {
          "id": "b8l29UR1AVOXszpc9yY2I",
          "type": "arrow"
        }
      ],
      "updated": 1729693241652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 574205435,
      "index": "b3W",
      "isDeleted": false,
      "id": "uWZBQvldQOUh6d6h8L3CC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.07281757303804,
      "y": 3550.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.8599090576172,
      "height": 25,
      "seed": 2140577700,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693241652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PlumTomatoSauce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Xg_UqESfl_Pb__oMNsfF",
      "originalText": "PlumTomatoSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 311515259,
      "index": "b3Z",
      "isDeleted": false,
      "id": "lZv94MYWniiyr-TH_HIJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.75277210184663,
      "y": 3804.7579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 493515812,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BLCLjzub24CH0GNG4U6IB"
        },
        {
          "id": "QekBe-vFbXAydNwzsdRKv",
          "type": "arrow"
        },
        {
          "id": "hESsL1EGi9JwU6PFIketQ",
          "type": "arrow"
        }
      ],
      "updated": 1729693243348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 616166229,
      "index": "b3a",
      "isDeleted": false,
      "id": "BLCLjzub24CH0GNG4U6IB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.1828258127841,
      "y": 3828.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.639892578125,
      "height": 25,
      "seed": 2010140580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693243348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MozarellaCheese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lZv94MYWniiyr-TH_HIJH",
      "originalText": "MozarellaCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1116609429,
      "index": "b3d",
      "isDeleted": false,
      "id": "ZrVZAngwN68zfvrTn7Yp5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.00277210184663,
      "y": 4107.882936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 2051966364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dv_FGp1xAWACxlnfVzfVX"
        },
        {
          "id": "DqIeve7o6kKzIHmdZRzFN",
          "type": "arrow"
        },
        {
          "id": "I3B2wJaeQmt0VVRwSiaL8",
          "type": "arrow"
        }
      ],
      "updated": 1729693259405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 161666107,
      "index": "b3e",
      "isDeleted": false,
      "id": "dv_FGp1xAWACxlnfVzfVX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.2428157419833,
      "y": 4131.632936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.01991271972656,
      "height": 25,
      "seed": 975401500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693259405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FrozenClams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZrVZAngwN68zfvrTn7Yp5",
      "originalText": "FrozenClams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 1976557813,
      "index": "b3f",
      "isDeleted": false,
      "id": "O54taaf-YHM5UMRUF2qYP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.2527721018466,
      "y": 4107.882936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.5,
      "height": 72.5,
      "seed": 2040975004,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qhCciBfSxr8Hx_CxLZUb4"
        },
        {
          "id": "I4KLPZdcNx54zNm-slB5c",
          "type": "arrow"
        },
        {
          "id": "dx-HVoYbY9R2wwrQTNHZC",
          "type": "arrow"
        }
      ],
      "updated": 1729693259405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 2018677979,
      "index": "b3g",
      "isDeleted": false,
      "id": "qhCciBfSxr8Hx_CxLZUb4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.5728099436435,
      "y": 4131.632936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.85992431640625,
      "height": 25,
      "seed": 428514076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693259405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FreshClams",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O54taaf-YHM5UMRUF2qYP",
      "originalText": "FreshClams",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 518,
      "versionNonce": 1534196309,
      "index": "b3h",
      "isDeleted": false,
      "id": "DqIeve7o6kKzIHmdZRzFN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.7787259091938,
      "y": 4106.007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.34904619265274,
      "height": 84.375,
      "seed": 760043300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "b9BWHMaqM_5IGvcrzxDIr"
        }
      ],
      "updated": 1729693259406,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZrVZAngwN68zfvrTn7Yp5",
        "focus": -0.19812540400775694,
        "gap": 1.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFd-LUgjdVMqh2CfdVlT6",
        "focus": 0.03749191984486102,
        "gap": 6.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.34904619265274,
          -84.375
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1015606436,
      "index": "b3i",
      "isDeleted": false,
      "id": "b9BWHMaqM_5IGvcrzxDIr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.2778041453037,
      "y": 3992.8829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 1843117988,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593847816,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DqIeve7o6kKzIHmdZRzFN",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 495,
      "versionNonce": 1786587413,
      "index": "b3j",
      "isDeleted": false,
      "id": "I4KLPZdcNx54zNm-slB5c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.417927106467,
      "y": 4106.007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.79015500462049,
      "height": 85.625,
      "seed": 375285916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1tCki3dI-IEa33nW6PyzI"
        }
      ],
      "updated": 1729693259407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O54taaf-YHM5UMRUF2qYP",
        "focus": 0.05406328249487821,
        "gap": 1.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JFd-LUgjdVMqh2CfdVlT6",
        "focus": -0.09139540177555201,
        "gap": 5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -81.79015500462049,
          -85.625
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 378609956,
      "index": "b3k",
      "isDeleted": false,
      "id": "1tCki3dI-IEa33nW6PyzI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807.0278041453037,
      "y": 3991.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 376950436,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593854246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I4KLPZdcNx54zNm-slB5c",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 348,
      "versionNonce": 152607140,
      "index": "b3l",
      "isDeleted": false,
      "id": "QekBe-vFbXAydNwzsdRKv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.6287226174289,
      "y": 3804.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.0557015109597,
      "height": 71.5,
      "seed": 1449319452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jFD6NpSvW_y4DagJNyB6N"
        }
      ],
      "updated": 1729594225977,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lZv94MYWniiyr-TH_HIJH",
        "focus": -0.33860381861575306,
        "gap": 1.875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_x4u7wAug-bNpUXR0PSL-",
        "focus": -0.03206211594971854,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.0557015109597,
          -71.5
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1568685732,
      "index": "b3m",
      "isDeleted": false,
      "id": "jFD6NpSvW_y4DagJNyB6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.7778041453037,
      "y": 3707.8829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 266992676,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593859866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QekBe-vFbXAydNwzsdRKv",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 342,
      "versionNonce": 1704838436,
      "index": "b3n",
      "isDeleted": false,
      "id": "nOkd8gib3oC--hGY4F0u4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 911.5992594896034,
      "y": 3802.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.98062072979337,
      "height": 69.875,
      "seed": 903984796,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KQ8OVQtog391glJDWYTas"
        }
      ],
      "updated": 1729594225978,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t0ZEBhSgV0ypAx34L1QUo",
        "focus": 0.22925619834710825,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_x4u7wAug-bNpUXR0PSL-",
        "focus": -0.131269334814617,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.98062072979337,
          -69.875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 436202012,
      "index": "b3o",
      "isDeleted": false,
      "id": "KQ8OVQtog391glJDWYTas",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.6528041453037,
      "y": 3706.0079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 296842396,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593865504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nOkd8gib3oC--hGY4F0u4",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 258,
      "versionNonce": 1645370404,
      "index": "b3p",
      "isDeleted": false,
      "id": "gECiS9_pck1R1YJv_C9Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.7480669026788,
      "y": 3525.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.14757944481812,
      "height": 61.25,
      "seed": 1383742628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "or53PF06Hhy9gtNWxA3JN"
        }
      ],
      "updated": 1729594563527,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_Xg_UqESfl_Pb__oMNsfF",
        "focus": -0.38783841856467804,
        "gap": 3.125,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LFMO19wCfydepNibFLTHa",
        "focus": -0.07595613733372947,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.14757944481812,
          -61.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 23968668,
      "index": "b3q",
      "isDeleted": false,
      "id": "or53PF06Hhy9gtNWxA3JN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0254217021932,
      "y": 3482.2579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 235718052,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594563527,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gECiS9_pck1R1YJv_C9Lb",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 1188147484,
      "index": "b3r",
      "isDeleted": false,
      "id": "obM9mo9S_W0S6YtPw4eV0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.9865603202,
      "y": 3523.7579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.71667971568513,
      "height": 59.875,
      "seed": 195114268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-4Xh4OUIYiZNmdfOqRUDB"
        }
      ],
      "updated": 1729594230326,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EqhF5LkOokYL9Hzg9O-ei",
        "focus": 0.31729081334113735,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LFMO19wCfydepNibFLTHa",
        "focus": 0.11582308034934302,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -104.71667971568513,
          -59.875
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 109764900,
      "index": "b3s",
      "isDeleted": false,
      "id": "-4Xh4OUIYiZNmdfOqRUDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.6528041453037,
      "y": 3433.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 538545828,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729593875242,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obM9mo9S_W0S6YtPw4eV0",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1136456484,
      "index": "b3t",
      "isDeleted": false,
      "id": "DREL0bxfN64YFuKVLyghT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.9521974382848,
      "y": 3260.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.1385020521418,
      "height": 72.75,
      "seed": 5577756,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qaYDqeU185mN-99XsoJk6"
        }
      ],
      "updated": 1729594233236,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PJL1uhT7Gkzros7EXwOqe",
        "focus": -0.45941754265035334,
        "gap": 2.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DU7vic38ZqOSSkwJVus6b",
        "focus": -0.23074271928312945,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          156.1385020521418,
          -72.75
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1319320868,
      "index": "b3u",
      "isDeleted": false,
      "id": "qaYDqeU185mN-99XsoJk6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.5650168135228,
      "y": 3211.0079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 271747620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594218156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DREL0bxfN64YFuKVLyghT",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 101,
      "versionNonce": 1281097756,
      "index": "b3v",
      "isDeleted": false,
      "id": "FEnWF24FDjgMcZG1-vJwu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.389951936217,
      "y": 3258.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.27460305481497,
      "height": 70.25,
      "seed": 1625147548,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jn5jRyXsJxJA20SN6oHqB"
        }
      ],
      "updated": 1729594272849,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "c2p1vcCtZeKWNYnrLRBmz",
        "focus": 0.33101529902642557,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DU7vic38ZqOSSkwJVus6b",
        "focus": 0.12517385257301805,
        "gap": 1.25,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -112.27460305481497,
          -70.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1310037788,
      "index": "b3w",
      "isDeleted": false,
      "id": "jn5jRyXsJxJA20SN6oHqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9740649768773,
      "y": 3210.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.69993591308594,
      "height": 25,
      "seed": 1038213284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594218156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEnWF24FDjgMcZG1-vJwu",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 256,
      "versionNonce": 1753141819,
      "index": "b3x",
      "isDeleted": false,
      "id": "j6812b37eNdb56-kW1Fj0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.5183578303664,
      "y": 2991.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 488.6405857285198,
      "height": 36.25,
      "seed": 596597916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729693264389,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZoP5v9hUkkHFAXgGXKEIJ",
        "focus": 1.6277777777778104,
        "gap": 12.987559000654642,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TLiSOrndkERV5E6A28W0D",
        "focus": -0.9609931746082208,
        "gap": 14.581806774961024,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -226.1405857285198,
          0
        ],
        [
          -316.1405857285198,
          32.5
        ],
        [
          -488.6405857285198,
          36.25
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 1139878619,
      "index": "b44",
      "isDeleted": false,
      "id": "kTcYeut6-rN89RwfH6wJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2496273726722,
      "y": 2994.657936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.12814472917444,
      "height": 984.3749999999995,
      "seed": 1201206556,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253281,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ALalpNQ4fJCi_D-3Ew7Q",
        "focus": -0.0022584692597116475,
        "gap": 5,
        "fixedPoint": [
          1.0200808285041545,
          0.4988707653701412
        ]
      },
      "endBinding": {
        "elementId": "JFd-LUgjdVMqh2CfdVlT6",
        "focus": -0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.12814472917444,
          0
        ],
        [
          41.12814472917444,
          984.3749999999995
        ],
        [
          6.128144729174437,
          984.3749999999995
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 266147707,
      "index": "b48",
      "isDeleted": false,
      "id": "El9CzBgg2k4V5v_OO4wew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2496273726722,
      "y": 2994.657936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.12814472917444,
      "height": 700.6249999999995,
      "seed": 689970332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ALalpNQ4fJCi_D-3Ew7Q",
        "focus": -0.0022584692597116475,
        "gap": 5,
        "fixedPoint": [
          1.0200808285041545,
          0.4988707653701412
        ]
      },
      "endBinding": {
        "elementId": "_x4u7wAug-bNpUXR0PSL-",
        "focus": -0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.12814472917444,
          0
        ],
        [
          41.12814472917444,
          700.6249999999995
        ],
        [
          6.128144729174437,
          700.6249999999995
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 484601883,
      "index": "b49",
      "isDeleted": false,
      "id": "jz4d4pyo3bxo-awyRTid3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2496273726722,
      "y": 2994.657936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.87814472917444,
      "height": 431.87499999999955,
      "seed": 141550500,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ALalpNQ4fJCi_D-3Ew7Q",
        "focus": -0.0022584692597116475,
        "gap": 5,
        "fixedPoint": [
          1.0200808285041545,
          0.4988707653701412
        ]
      },
      "endBinding": {
        "elementId": "LFMO19wCfydepNibFLTHa",
        "focus": -0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.87814472917444,
          0
        ],
        [
          39.87814472917444,
          431.87499999999955
        ],
        [
          4.878144729174437,
          431.87499999999955
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 73,
      "versionNonce": 1559475387,
      "index": "b4A",
      "isDeleted": false,
      "id": "EbU-pIDT1qptFjfMhs1mM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.2496273726722,
      "y": 2994.657936507937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.87814472917444,
      "height": 155.62499999999955,
      "seed": 627198116,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693253282,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3ALalpNQ4fJCi_D-3Ew7Q",
        "focus": -0.0022584692597116475,
        "gap": 5,
        "fixedPoint": [
          1.0200808285041545,
          0.4988707653701412
        ]
      },
      "endBinding": {
        "elementId": "DU7vic38ZqOSSkwJVus6b",
        "focus": -0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.87814472917444,
          0
        ],
        [
          39.87814472917444,
          155.62499999999955
        ],
        [
          4.878144729174437,
          155.62499999999955
        ]
      ],
      "elbowed": true
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1106534587,
      "index": "b4B",
      "isDeleted": false,
      "id": "c2p1vcCtZeKWNYnrLRBmz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3777721018466,
      "y": 3261.0079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 72.5,
      "seed": 207683484,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "G8L0zhnhf1myac3-zyDNk"
        },
        {
          "id": "FEnWF24FDjgMcZG1-vJwu",
          "type": "arrow"
        },
        {
          "id": "-yIpImM97tSZYJl4noz-M",
          "type": "arrow"
        }
      ],
      "updated": 1729693239725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 804456213,
      "index": "b4C",
      "isDeleted": false,
      "id": "G8L0zhnhf1myac3-zyDNk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.5078227610263,
      "y": 3284.7579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.23989868164062,
      "height": 25,
      "seed": 399944732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693239725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ThinCrustDough",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2p1vcCtZeKWNYnrLRBmz",
      "originalText": "ThinCrustDough",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 560369947,
      "index": "b4D",
      "isDeleted": false,
      "id": "t0ZEBhSgV0ypAx34L1QUo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.2527721018466,
      "y": 3804.7579365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 72.5,
      "seed": 1341045540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "__KQetGXtTL6s9I8Hr6v2"
        },
        {
          "id": "nOkd8gib3oC--hGY4F0u4",
          "type": "arrow"
        },
        {
          "id": "t1gv1fP4CIwlNLCeqV64v",
          "type": "arrow"
        }
      ],
      "updated": 1729693243348,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 490,
      "versionNonce": 472563893,
      "index": "b4E",
      "isDeleted": false,
      "id": "__KQetGXtTL6s9I8Hr6v2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5828349680576,
      "y": 3828.5079365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.83987426757812,
      "height": 25,
      "seed": 3389092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693243348,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ReggianoCheese",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t0ZEBhSgV0ypAx34L1QUo",
      "originalText": "ReggianoCheese",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1850758293,
      "index": "b4F",
      "isDeleted": false,
      "id": "EqhF5LkOokYL9Hzg9O-ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.5027721018466,
      "y": 3526.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 257.5,
      "height": 72.5,
      "seed": 711658276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WTrTJ-sIpVySwMLxtQvJP"
        },
        {
          "id": "obM9mo9S_W0S6YtPw4eV0",
          "type": "arrow"
        },
        {
          "id": "drjrwD_2TBUAWp-xAGxS3",
          "type": "arrow"
        }
      ],
      "updated": 1729693241652,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 385,
      "versionNonce": 342374043,
      "index": "b4G",
      "isDeleted": false,
      "id": "WTrTJ-sIpVySwMLxtQvJP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5728404612216,
      "y": 3550.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.35986328125,
      "height": 25,
      "seed": 1722156708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693241652,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MarinaraSauce",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EqhF5LkOokYL9Hzg9O-ei",
      "originalText": "MarinaraSauce",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 392318107,
      "index": "b4H",
      "isDeleted": false,
      "id": "gS6XYaFBAc8q7FVcLSnMr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1612241769402,
      "y": 3421.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 126.46654792490642,
      "height": 122.59999999999991,
      "seed": 497016740,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693230904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nGUNpyA0pLRZXYAAxGK",
        "focus": -0.3512962962963017,
        "gap": 5,
        "fixedPoint": [
          1.0158932112784373,
          0.32435185185184917
        ]
      },
      "endBinding": {
        "elementId": "PJL1uhT7Gkzros7EXwOqe",
        "focus": 0.002758620689652664,
        "gap": 5,
        "fixedPoint": [
          -0.019417475728155338,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.23327396245321,
          0
        ],
        [
          63.23327396245321,
          -122.59999999999991
        ],
        [
          126.46654792490642,
          -122.59999999999991
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 1685794427,
      "index": "b4I",
      "isDeleted": false,
      "id": "b8l29UR1AVOXszpc9yY2I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1612241769402,
      "y": 3421.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.59154792490642,
      "height": 143.0250000000001,
      "seed": 277689252,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693230904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nGUNpyA0pLRZXYAAxGK",
        "focus": -0.3512962962963018,
        "gap": 5,
        "fixedPoint": [
          1.0158932112784373,
          0.32435185185184917
        ]
      },
      "endBinding": {
        "elementId": "_Xg_UqESfl_Pb__oMNsfF",
        "focus": 0.002758620689652664,
        "gap": 5,
        "fixedPoint": [
          -0.019417475728155338,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79577396245321,
          0
        ],
        [
          64.79577396245321,
          143.0250000000001
        ],
        [
          129.59154792490642,
          143.0250000000001
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 608436539,
      "index": "b4J",
      "isDeleted": false,
      "id": "hESsL1EGi9JwU6PFIketQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1612241769402,
      "y": 3422.8829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129.59154792490642,
      "height": 419.2750000000001,
      "seed": 897760668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693230904,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nGUNpyA0pLRZXYAAxGK",
        "focus": -0.3346296296296351,
        "gap": 5,
        "fixedPoint": [
          1.0158932112784373,
          0.3326851851851825
        ]
      },
      "endBinding": {
        "elementId": "lZv94MYWniiyr-TH_HIJH",
        "focus": 0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          -0.019417475728155338,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.79577396245321,
          0
        ],
        [
          64.79577396245321,
          419.2750000000001
        ],
        [
          129.59154792490642,
          419.2750000000001
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1816782773,
      "index": "b4K",
      "isDeleted": false,
      "id": "I3B2wJaeQmt0VVRwSiaL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.1612241769402,
      "y": 3423.1329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 130.84154792490642,
      "height": 720.8999999999996,
      "seed": 2061431716,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693259407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e_nGUNpyA0pLRZXYAAxGK",
        "focus": -0.35129629629630177,
        "gap": 5,
        "fixedPoint": [
          1.0158932112784373,
          0.32435185185184917
        ]
      },
      "endBinding": {
        "elementId": "ZrVZAngwN68zfvrTn7Yp5",
        "focus": 0.002758620689665209,
        "gap": 5,
        "fixedPoint": [
          -0.019417475728155338,
          0.49862068965516737
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.42077396245321,
          0
        ],
        [
          65.42077396245321,
          720.8999999999996
        ],
        [
          130.84154792490642,
          720.8999999999996
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1367574692,
      "index": "b4W",
      "isDeleted": false,
      "id": "8jQ2djFTIzbTfUDULUGA8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.33877582305979,
      "y": 3426.6329365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 59.46654792490642,
      "height": 845,
      "seed": 927621660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594464934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ciEnuOgNbxhZJFaPbWWi3",
        "focus": -0.3246296296296351,
        "gap": 5,
        "fixedPoint": [
          1.0158932112784373,
          0.3376851851851825
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.46654792490642,
          0
        ],
        [
          59.46654792490642,
          845
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 963570468,
      "index": "b4X",
      "isDeleted": false,
      "id": "-sbQa93YhavNhFlzDxBBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -23.87222789815337,
      "y": 4270.382936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1120,
      "height": 0,
      "seed": 629147812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594418382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1120,
          0
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 96,
      "versionNonce": 1541466148,
      "index": "b4Y",
      "isDeleted": false,
      "id": "-yIpImM97tSZYJl4noz-M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3777721018466,
      "y": 4270.382936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 57.5,
      "height": 982.5,
      "seed": 813789732,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594427328,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "c2p1vcCtZeKWNYnrLRBmz",
        "focus": -0.20689655172413793,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.39655172413793105
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -982.5
        ],
        [
          -57.5,
          -982.5
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 598233500,
      "index": "b4Z",
      "isDeleted": false,
      "id": "drjrwD_2TBUAWp-xAGxS3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3777721018466,
      "y": 4269.132936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 54.375,
      "height": 708.2249999999999,
      "seed": 307769124,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594434561,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "EqhF5LkOokYL9Hzg9O-ei",
        "focus": -0.0027586206896526634,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965517364
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -708.2249999999999
        ],
        [
          -54.375,
          -708.2249999999999
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1167189276,
      "index": "b4a",
      "isDeleted": false,
      "id": "t1gv1fP4CIwlNLCeqV64v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097.3777721018466,
      "y": 4269.132936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 45.625,
      "height": 435,
      "seed": 693354916,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729594439294,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t0ZEBhSgV0ypAx34L1QUo",
        "focus": -0.15517241379310345,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.4224137931034483
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -435
        ],
        [
          -45.625,
          -435
        ]
      ],
      "elbowed": true
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 931217013,
      "index": "b4b",
      "isDeleted": false,
      "id": "dx-HVoYbY9R2wwrQTNHZC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.1277721018466,
      "y": 4270.382936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39.375,
      "height": 126.35000000000036,
      "seed": 222205476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693259407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O54taaf-YHM5UMRUF2qYP",
        "focus": -0.002758620689665208,
        "gap": 5,
        "fixedPoint": [
          1.0194174757281553,
          0.49862068965516737
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -126.35000000000036
        ],
        [
          -39.375,
          -126.35000000000036
        ]
      ],
      "elbowed": true
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 1393779413,
      "index": "b4d",
      "isDeleted": false,
      "id": "I09e2NIF4JhrwDwNopcT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -445.53210948995024,
      "y": 3545.3829365079364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 405.81976318359375,
      "height": 50,
      "seed": 1280687524,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729693223397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "each factory produces a different \nimplementation for the family of products",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "each factory produces a different \nimplementation for the family of products",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}