{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1206356947,
      "index": "b0Y",
      "isDeleted": false,
      "id": "ryVe2fj8RAOJyq79sjBY3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -489.4822156111553,
      "y": 958.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 359.2159327638733,
      "height": 157.44444444444434,
      "seed": 116948371,
      "groupIds": [
        "xebfdyKCG41wPz9SWo6RR"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 290232691,
      "index": "b0Z",
      "isDeleted": false,
      "id": "0ZzzkS31GLOxbaLJ1v2F0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -488.82121330108646,
      "y": 1019.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.8277964427372,
      "height": 1,
      "seed": 752440115,
      "groupIds": [
        "xebfdyKCG41wPz9SWo6RR"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          356.8277964427372,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1368,
      "versionNonce": 838791955,
      "index": "b0a",
      "isDeleted": false,
      "id": "t3iRKIzHGl59VZ6RXgyGH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -368.81554894448857,
      "y": 964.2777777777776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 927888595,
      "groupIds": [
        "xebfdyKCG41wPz9SWo6RR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nSubject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nSubject",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1528,
      "versionNonce": 1704333213,
      "index": "b0b",
      "isDeleted": false,
      "id": "xUye4impmhbUtX1VkqEXC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -479.1420972029522,
      "y": 1030.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.4797668457031,
      "height": 75,
      "seed": 636379763,
      "groupIds": [
        "xebfdyKCG41wPz9SWo6RR"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j39w-G2wfX49K2xuGpVJI",
          "type": "arrow"
        },
        {
          "id": "z4wIYC688mvtGBT32nvuT",
          "type": "arrow"
        },
        {
          "id": "7dsA0jsnWGzlzTU4TYze_",
          "type": "arrow"
        }
      ],
      "updated": 1729585111694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ RegisterObserver(Observer): void\n+ RemoveObserver(Observer): void\n+ NotifyObservers(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ RegisterObserver(Observer): void\n+ RemoveObserver(Observer): void\n+ NotifyObservers(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jkj99WQwIaSVxJuRW3aI8",
      "type": "text",
      "x": -495.4980536566836,
      "y": 912.6666666666664,
      "width": 372.55169677734375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 344306099,
      "version": 261,
      "versionNonce": 1618397171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "text": "We want to track the subject's state \nand notify the observers when there's a change",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We want to track the subject's state \nand notify the observers when there's a change",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 685724051,
      "index": "b0e",
      "isDeleted": false,
      "id": "gMhedZx-GXvPdtwolw7Gl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -580.3047595840895,
      "y": 1327.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9937105416511,
      "height": 317.6666666666665,
      "seed": 355795443,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 513,
      "versionNonce": 314943283,
      "index": "b0f",
      "isDeleted": false,
      "id": "mjCZ5365L-sUsn_DRzehi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -579.0664219155667,
      "y": 1365.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 1,
      "seed": 1573276563,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 630,
      "versionNonce": 1150306515,
      "index": "b0g",
      "isDeleted": false,
      "id": "zEwSi1jk_Fa6nQwcnP-gk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -578.801238647569,
      "y": 1490.3004910988332,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 0.5923879680785831,
      "seed": 1153261875,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1406514803,
      "index": "b0h",
      "isDeleted": false,
      "id": "MWnt1TFCFDDTm56s09pEF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.3047595840896,
      "y": 1335.833333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.93991088867188,
      "height": 25,
      "seed": 327205587,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j39w-G2wfX49K2xuGpVJI",
          "type": "arrow"
        }
      ],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "WeatherData",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WeatherData",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1763374515,
      "index": "b0i",
      "isDeleted": false,
      "id": "acC7txSKsv1AHIz_IojOj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -567.3047595840895,
      "y": 1380.722222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 268.3398132324219,
      "height": 100,
      "seed": 581365875,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- List<Observer>: observers\n- float: temperature\n- float: humidity\n- float: pressure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- List<Observer>: observers\n- float: temperature\n- float: humidity\n- float: pressure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1882703699,
      "index": "b0k",
      "isDeleted": false,
      "id": "yVAXwijGe5fNHKdRQC9Qq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -573.7424189536642,
      "y": 1502.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 559.3196411132812,
      "height": 125,
      "seed": 207990707,
      "groupIds": [
        "VWkrj_xznJXAzvI9eD00X"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ RegisterObserver(Observer): void\n+ RemoveObserver(Observer): void\n+ NotifyObservers(): void\n+ SetMeasurements(temperature, humidity, pressure): void\n- MeasurementChanged(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ RegisterObserver(Observer): void\n+ RemoveObserver(Observer): void\n+ NotifyObservers(): void\n+ SetMeasurements(temperature, humidity, pressure): void\n- MeasurementChanged(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j39w-G2wfX49K2xuGpVJI",
      "type": "arrow",
      "x": -295.8888719346784,
      "y": 1324.8888888888887,
      "width": 0,
      "height": 206.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 817980733,
      "version": 419,
      "versionNonce": 303087485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AmRDKSDCHFVVoGL2ISjHT"
        }
      ],
      "updated": 1729584765698,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -206.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MWnt1TFCFDDTm56s09pEF",
        "focus": -0.20248296597933504,
        "gap": 10.944444444444343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUye4impmhbUtX1VkqEXC",
        "focus": -0.0732889211036411,
        "gap": 12.333333333333485,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AmRDKSDCHFVVoGL2ISjHT",
      "type": "text",
      "x": -367.8799497816294,
      "y": 834.8888888888887,
      "width": 81.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1466513661,
      "version": 30,
      "versionNonce": 884324915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729584739309,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j39w-G2wfX49K2xuGpVJI",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vCk-f7Pv7bVVCllF1x2iN",
      "type": "text",
      "x": -537.734015570746,
      "y": 1653.7777777777774,
      "width": 457.02362060546875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 984074675,
      "version": 483,
      "versionNonce": 1091980947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "text": "SetMeasurements() contains a call to NotifyObservers();\nWhen we set a new measurement, all observers are notified",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SetMeasurements() contains a call to NotifyObservers();\nWhen we set a new measurement, all observers are notified",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Og9cDYGwAzGpZu-WBUjEo",
      "type": "text",
      "x": -571.3659430609804,
      "y": 1701.5555555555552,
      "width": 524.2874755859375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 787597149,
      "version": 280,
      "versionNonce": 1695876147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729584765577,
      "link": null,
      "locked": false,
      "text": "As WeatherData holds a list w. all observers, NotifyObservers just\niterates this list and calls their .Update() methods",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As WeatherData holds a list w. all observers, NotifyObservers just\niterates this list and calls their .Update() methods",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2036,
      "versionNonce": 1789313843,
      "index": "b0w",
      "isDeleted": false,
      "id": "CfzX1XrYoxB602jqXI5r5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116.97033891255614,
      "y": 951.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 479.21593276387324,
      "height": 111.88888888888891,
      "seed": 398750195,
      "groupIds": [
        "buWljssmUTGW6SB4Wf9M7"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q3BqDUqOOZHuGzzwj3vGt",
          "type": "arrow"
        },
        {
          "id": "JNEkpLeXE5AOoLPP8PjWt",
          "type": "arrow"
        }
      ],
      "updated": 1729585075971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1740,
      "versionNonce": 289406909,
      "index": "b0x",
      "isDeleted": false,
      "id": "7FdzJ6Od4D9hYp5JCdHus",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.631341222625,
      "y": 1012.7222222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 476.8277964427373,
      "height": 2.111111111111086,
      "seed": 1021819795,
      "groupIds": [
        "buWljssmUTGW6SB4Wf9M7"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584982017,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          476.8277964427373,
          -2.111111111111086
        ]
      ]
    },
    {
      "type": "text",
      "version": 1488,
      "versionNonce": 268632093,
      "index": "b0y",
      "isDeleted": false,
      "id": "ct7NSDXDD8QfnbZRQodhJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.4147833570007,
      "y": 956.4999999999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.11990356445312,
      "height": 50,
      "seed": 506515763,
      "groupIds": [
        "buWljssmUTGW6SB4Wf9M7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584982017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nObserver",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nObserver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1654,
      "versionNonce": 240692669,
      "index": "b0z",
      "isDeleted": false,
      "id": "y9A7Dc3MoBOT4VmTF9L86",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 127.31045732075927,
      "y": 1024.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.419677734375,
      "height": 25,
      "seed": 1292251859,
      "groupIds": [
        "buWljssmUTGW6SB4Wf9M7"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "z4wIYC688mvtGBT32nvuT",
          "type": "arrow"
        }
      ],
      "updated": 1729585092712,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Update(temperature, humidity, pressure): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Update(temperature, humidity, pressure): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 918,
      "versionNonce": 1428439421,
      "index": "b11",
      "isDeleted": false,
      "id": "fC6Ujtn-upYacSBq1CPNM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.57280049495421,
      "y": 1326.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9937105416511,
      "height": 196.55555555555523,
      "seed": 979758227,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7dsA0jsnWGzlzTU4TYze_",
          "type": "arrow"
        }
      ],
      "updated": 1729585124369,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 654,
      "versionNonce": 1043244531,
      "index": "b12",
      "isDeleted": false,
      "id": "V1m4p6ipIfiVTgq7YALPe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.81113816347704,
      "y": 1364.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 1,
      "seed": 247521843,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584934943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 2112693949,
      "index": "b13",
      "isDeleted": false,
      "id": "UMPEDXM4IQ-5C0L3q924H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 77.85409920925258,
      "y": 1437.5227133210556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 0.5923879680785831,
      "seed": 862725075,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584934943,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 655067667,
      "index": "b14",
      "isDeleted": false,
      "id": "OjIkLyOHo8vwzAEECL9-g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.12835605050986,
      "y": 1333.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 242.43980407714844,
      "height": 25,
      "seed": 1350447475,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Q3BqDUqOOZHuGzzwj3vGt",
          "type": "arrow"
        },
        {
          "id": "w4I7VVjvYqQXkF2H-8E2Z",
          "type": "arrow"
        }
      ],
      "updated": 1729585040354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "CurrentConditionsDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CurrentConditionsDisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1517504285,
      "index": "b15",
      "isDeleted": false,
      "id": "6xTMTlBrdbnDxSyw1Rbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.57280049495421,
      "y": 1379.0555555555557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8798828125,
      "height": 50,
      "seed": 1195215635,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584934943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- float: temperature\n- float: humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- float: temperature\n- float: humidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1061,
      "versionNonce": 782107955,
      "index": "b16",
      "isDeleted": false,
      "id": "SA-I2U3GdwY9mNwI40Kqw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90.69069668093493,
      "y": 1447.5555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.419677734375,
      "height": 50,
      "seed": 203468979,
      "groupIds": [
        "UmCQ7tHbwdezabw18t8_l"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584934943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Update(temperature, humidity, pressure): void\n+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Update(temperature, humidity, pressure): void\n+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 1452601757,
      "index": "b18",
      "isDeleted": false,
      "id": "sQP5suimdDUgVNwroBR9L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.025104517754,
      "y": 1326.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 570.9937105416511,
      "height": 196.55555555555523,
      "seed": 1848237853,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729584949056,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 725,
      "versionNonce": 631158269,
      "index": "b19",
      "isDeleted": false,
      "id": "voJmgItrpK33986iF7lrk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.2634421862768,
      "y": 1364.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 1,
      "seed": 658109309,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584949056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 875,
      "versionNonce": 196144733,
      "index": "b1A",
      "isDeleted": false,
      "id": "QrAZEevPb6DrYkeViu3Xz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.3064032320524,
      "y": 1438.0782688766112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 568.6013007162414,
      "height": 0.5923879680785831,
      "seed": 34110429,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729584949056,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          568.6013007162414,
          0.5923879680785831
        ]
      ]
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 1252975603,
      "index": "b1B",
      "isDeleted": false,
      "id": "aVwfP9FnTLQnIlIiN2MrC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.3584378510875,
      "y": 1333.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.8198699951172,
      "height": 25,
      "seed": 648476733,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "NXEfXsKeBq9sfU-LFQvP7",
          "type": "arrow"
        },
        {
          "id": "JNEkpLeXE5AOoLPP8PjWt",
          "type": "arrow"
        }
      ],
      "updated": 1729585075971,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ForecastDisplay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ForecastDisplay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 33864477,
      "index": "b1C",
      "isDeleted": false,
      "id": "_vSqyRrPZ83Ri6nw_qnlh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.025104517754,
      "y": 1379.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.8798828125,
      "height": 50,
      "seed": 1056368797,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584949056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "- float: temperature\n- float: humidity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- float: temperature\n- float: humidity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1132,
      "versionNonce": 861491069,
      "index": "b1D",
      "isDeleted": false,
      "id": "oGUtPO-_nyqbKAsowmbW3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 699.1430007037347,
      "y": 1448.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 461.419677734375,
      "height": 50,
      "seed": 1017761021,
      "groupIds": [
        "mD_9utxLG4XuFFa0yALwK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729584949056,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Update(temperature, humidity, pressure): void\n+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Update(temperature, humidity, pressure): void\n+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2211,
      "versionNonce": 1872956467,
      "index": "b1E",
      "isDeleted": false,
      "id": "tvYqYHkiBZyoOQx52p829",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.0323364537803,
      "y": 945.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.32704387498444,
      "height": 111.88888888888891,
      "seed": 1637165747,
      "groupIds": [
        "XxKxa8ubx10MKOsTHgAB2"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "w4I7VVjvYqQXkF2H-8E2Z",
          "type": "arrow"
        },
        {
          "id": "NXEfXsKeBq9sfU-LFQvP7",
          "type": "arrow"
        }
      ],
      "updated": 1729585050883,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1909,
      "versionNonce": 1905336019,
      "index": "b1F",
      "isDeleted": false,
      "id": "QgGw6nVFClG0TUT51ZLva",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865.6933387638492,
      "y": 1006.6111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.16112977607065,
      "height": 1.2222222222222854,
      "seed": 631462995,
      "groupIds": [
        "XxKxa8ubx10MKOsTHgAB2"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729585016919,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.16112977607065,
          1.2222222222222854
        ]
      ]
    },
    {
      "type": "text",
      "version": 1664,
      "versionNonce": 374066291,
      "index": "b1G",
      "isDeleted": false,
      "id": "FPDcomywSC-jTfWHj0RAN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.373450921825,
      "y": 950.3888888888891,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.65989685058594,
      "height": 50,
      "seed": 1480219123,
      "groupIds": [
        "XxKxa8ubx10MKOsTHgAB2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585016919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nDisplayElement",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nDisplayElement",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1795,
      "versionNonce": 1453311507,
      "index": "b1H",
      "isDeleted": false,
      "id": "kMdDoA8Cmy-5UAyvJ_f46",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.3724548619834,
      "y": 1018.1111111111113,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.3199005126953,
      "height": 25,
      "seed": 1180738451,
      "groupIds": [
        "XxKxa8ubx10MKOsTHgAB2"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729585016919,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3BqDUqOOZHuGzzwj3vGt",
      "type": "arrow",
      "x": 377.4444613986549,
      "y": 1324.8888888888887,
      "width": 1.1111111111111995,
      "height": 257.7777777777778,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1662885203,
      "version": 71,
      "versionNonce": 1089998141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gIRHv1H1VcPbL3b3ni5uR"
        }
      ],
      "updated": 1729585030102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111111995,
          -257.7777777777778
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OjIkLyOHo8vwzAEECL9-g",
        "focus": -0.08917604539388328,
        "gap": 8.16666666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CfzX1XrYoxB602jqXI5r5",
        "focus": -0.08129619178493087,
        "gap": 3.499999999999943,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gIRHv1H1VcPbL3b3ni5uR",
      "type": "text",
      "x": 336.00893910725944,
      "y": 1185.9999999999998,
      "width": 81.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 519556691,
      "version": 12,
      "versionNonce": 415779283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585028869,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3BqDUqOOZHuGzzwj3vGt",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w4I7VVjvYqQXkF2H-8E2Z",
      "type": "arrow",
      "x": 377.4444613986549,
      "y": 1324.8888888888887,
      "width": 622.2222222222222,
      "height": 262.2222222222222,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 2019384733,
      "version": 206,
      "versionNonce": 911334227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kj9qt_3XvPfiT29NccM5s"
        }
      ],
      "updated": 1729585042842,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          550,
          -114.44444444444434
        ],
        [
          622.2222222222222,
          -262.2222222222222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OjIkLyOHo8vwzAEECL9-g",
        "focus": -0.6079901416659644,
        "gap": 8.16666666666697,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tvYqYHkiBZyoOQx52p829",
        "focus": -0.30058113497774197,
        "gap": 5.166666666666288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kj9qt_3XvPfiT29NccM5s",
      "type": "text",
      "x": 886.564494662815,
      "y": 1200.4444444444443,
      "width": 81.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 1679711773,
      "version": 12,
      "versionNonce": 374127261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585042235,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w4I7VVjvYqQXkF2H-8E2Z",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NXEfXsKeBq9sfU-LFQvP7",
      "type": "arrow",
      "x": 1043.0000169542104,
      "y": 1326,
      "width": 1.1111111111113132,
      "height": 263.3333333333335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": {
        "type": 2
      },
      "seed": 1824585971,
      "version": 65,
      "versionNonce": 89657235,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kshnt1vCXgs5RTY_B1LED"
        }
      ],
      "updated": 1729585210276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          -263.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVwfP9FnTLQnIlIiN2MrC",
        "focus": 0.7928986408195736,
        "gap": 7.611111111111313,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tvYqYHkiBZyoOQx52p829",
        "focus": -0.468732509414159,
        "gap": 5.166666666666288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kshnt1vCXgs5RTY_B1LED",
      "type": "text",
      "x": 1001.5644946628149,
      "y": 1184.3333333333333,
      "width": 81.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 932579645,
      "version": 12,
      "versionNonce": 140555709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585052654,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NXEfXsKeBq9sfU-LFQvP7",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JNEkpLeXE5AOoLPP8PjWt",
      "type": "arrow",
      "x": 1043.0000169542109,
      "y": 1324.8888888888887,
      "width": 591.1111111111117,
      "height": 256.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": {
        "type": 2
      },
      "seed": 605472211,
      "version": 170,
      "versionNonce": 494314803,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0uf24S0fgB9AGUOZxKDA7"
        }
      ],
      "updated": 1729585210276,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.8888888888895,
          -90
        ],
        [
          -591.1111111111117,
          -256.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aVwfP9FnTLQnIlIiN2MrC",
        "focus": 1.2274275315439358,
        "gap": 8.722222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CfzX1XrYoxB602jqXI5r5",
        "focus": -0.26177643919463245,
        "gap": 4.611111111111256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uf24S0fgB9AGUOZxKDA7",
      "type": "text",
      "x": 483.23116132948155,
      "y": 1224.8888888888887,
      "width": 81.75993347167969,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 491979325,
      "version": 12,
      "versionNonce": 881864381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585078201,
      "link": null,
      "locked": false,
      "text": "implements",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JNEkpLeXE5AOoLPP8PjWt",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4wIYC688mvtGBT32nvuT",
      "type": "arrow",
      "x": -130.33331637912295,
      "y": 1018.2222222222222,
      "width": 248.8888888888889,
      "height": 1.1111111111111995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": {
        "type": 2
      },
      "seed": 1127738333,
      "version": 81,
      "versionNonce": 1671439731,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7RI99FijOtW_i0JBfusTq"
        }
      ],
      "updated": 1729585137637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          248.8888888888889,
          -1.1111111111111995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUye4impmhbUtX1VkqEXC",
        "focus": -1.2903511932875986,
        "gap": 12.666666666666515,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "y9A7Dc3MoBOT4VmTF9L86",
        "focus": 1.5284714996994082,
        "gap": 8.754884810993303,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7RI99FijOtW_i0JBfusTq",
      "type": "text",
      "x": -43.3568437364363,
      "y": 1007.6666666666665,
      "width": 74.93594360351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 261820371,
      "version": 17,
      "versionNonce": 1580410749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585134089,
      "link": null,
      "locked": false,
      "text": "observers",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4wIYC688mvtGBT32nvuT",
      "originalText": "observers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dsA0jsnWGzlzTU4TYze_",
      "type": "arrow",
      "x": 149.66668362087717,
      "y": 1318.222222222222,
      "width": 278.88888888888897,
      "height": 284.4444444444441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 182916029,
      "version": 325,
      "versionNonce": 2039522749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lyruNlDphYqgR7xGL35RX"
        }
      ],
      "updated": 1729585136384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -278.88888888888897,
          -284.4444444444441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fC6Ujtn-upYacSBq1CPNM",
        "focus": -0.28902149168234087,
        "gap": 7.833333333333712,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xUye4impmhbUtX1VkqEXC",
        "focus": -1.0270238948018071,
        "gap": 8.440125089237256,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lyruNlDphYqgR7xGL35RX",
      "type": "text",
      "x": 4.164937337239934,
      "y": 1135.4444444444443,
      "width": 65.44793701171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 285258739,
      "version": 14,
      "versionNonce": 562258067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585136384,
      "link": null,
      "locked": false,
      "text": "subjects",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dsA0jsnWGzlzTU4TYze_",
      "originalText": "subjects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYc-75eM3AbQqcPiWW-Wx",
      "type": "text",
      "x": 826.6632978651267,
      "y": 901.5555555555554,
      "width": 334.8956604003906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1823796317,
      "version": 136,
      "versionNonce": 1183264627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729585169745,
      "link": null,
      "locked": false,
      "text": "Display() just shows a Console.WriteLine() \nw. current state",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Display() just shows a Console.WriteLine() \nw. current state",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}