{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2819,
      "versionNonce": 2069338524,
      "index": "b6x",
      "isDeleted": false,
      "id": "XmL5ZPQarAWenfS-eh_ES",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.81340045684783,
      "y": 5931.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 81.05555555555542,
      "seed": 1429471004,
      "groupIds": [
        "zD1pScqgmlkVxZrRWc8P8"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "GqBG6WIeINoU8joYRG-gO",
          "type": "arrow"
        }
      ],
      "updated": 1729605416266,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2861,
      "versionNonce": 1141391132,
      "index": "b6y",
      "isDeleted": false,
      "id": "32uqankru3bX131u0fU_j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -320.5078449012922,
      "y": 5941.105158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1562229660,
      "groupIds": [
        "zD1pScqgmlkVxZrRWc8P8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729605337382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Context",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Context",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2299,
      "versionNonce": 1734998940,
      "index": "b6z",
      "isDeleted": false,
      "id": "0rokOIsdDxKM7u0Kj9zmD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.1882279802837,
      "y": 5974.153200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 2,
      "seed": 698083356,
      "groupIds": [
        "n9zgmYRlf4nlZHCkZ3eMv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729605337382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1044,
      "versionNonce": 2042905508,
      "index": "b70",
      "isDeleted": false,
      "id": "evZA0nyPKDcYDPg2o3QSp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -327.9515168046746,
      "y": 5979.257936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 89.83993530273438,
      "height": 25,
      "seed": 245400732,
      "groupIds": [
        "zD1pScqgmlkVxZrRWc8P8"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "1B05p_X70wAEuEko2Wev8",
          "type": "arrow"
        }
      ],
      "updated": 1729605399566,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "request()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2854,
      "versionNonce": 1885204260,
      "index": "b71",
      "isDeleted": false,
      "id": "I6R8yIeUbALmva9jiyLv0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.35167551429151,
      "y": 5930.605158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 81.05555555555542,
      "seed": 1748934812,
      "groupIds": [
        "iFQuLR_nzS-x6OfJ_E8ti"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UT-aQiwY35SpiGOFMFUfU",
          "type": "arrow"
        }
      ],
      "updated": 1729605429944,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2901,
      "versionNonce": 160100252,
      "index": "b72",
      "isDeleted": false,
      "id": "uikUoPtrUTs_CkKbwSvlo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124.65723106984717,
      "y": 5939.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1230515484,
      "groupIds": [
        "iFQuLR_nzS-x6OfJ_E8ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729605304083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "State",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2334,
      "versionNonce": 466456348,
      "index": "b73",
      "isDeleted": false,
      "id": "_IDyoNgwf4o2_BvEM2Exi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.97684799085562,
      "y": 5972.903200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 2,
      "seed": 1485580700,
      "groupIds": [
        "2vv52BCHjfiB_fZ4SD0tZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729605301687,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1912033444,
      "index": "b74",
      "isDeleted": false,
      "id": "nSL4kU-jXia6KjjPxuK04",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 117.21355916646473,
      "y": 5978.007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.57994079589844,
      "height": 25,
      "seed": 1225561628,
      "groupIds": [
        "iFQuLR_nzS-x6OfJ_E8ti"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GqBG6WIeINoU8joYRG-gO",
          "type": "arrow"
        },
        {
          "id": "FePZ8j0SoGOK4IGohrw6m",
          "type": "arrow"
        }
      ],
      "updated": 1729605424562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "handle()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2915,
      "versionNonce": 850153380,
      "index": "b78",
      "isDeleted": false,
      "id": "jEwK9XVtyWP1dsTXlOs4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.14099204151751,
      "y": 6100.605158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 81.05555555555542,
      "seed": 1382295716,
      "groupIds": [
        "LY9PD6YqqhasKvcp9vrTk"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2973,
      "versionNonce": 1137863076,
      "index": "b79",
      "isDeleted": false,
      "id": "9yD1YbMOkbSXK77F_4UFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -32.83543648596185,
      "y": 6109.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1017082916,
      "groupIds": [
        "LY9PD6YqqhasKvcp9vrTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FePZ8j0SoGOK4IGohrw6m",
          "type": "arrow"
        }
      ],
      "updated": 1729605424562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConcreteStateA",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteStateA",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2396,
      "versionNonce": 873445028,
      "index": "b7A",
      "isDeleted": false,
      "id": "o4JXqgCka3BKQPkJ2sOZ0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.515819564953404,
      "y": 6142.903200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 2,
      "seed": 1751469988,
      "groupIds": [
        "Hynf_PYtLfi42VKFFlST5"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 1034502692,
      "index": "b7B",
      "isDeleted": false,
      "id": "2ALYXsz0IIbsiGtgWoQft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.27910838934429,
      "y": 6148.007936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.57994079589844,
      "height": 25,
      "seed": 1709423396,
      "groupIds": [
        "LY9PD6YqqhasKvcp9vrTk"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "handle()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2914,
      "versionNonce": 50683300,
      "index": "b7C",
      "isDeleted": false,
      "id": "WGF6fuCAqyamKV5wtOBR6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.8590079584825,
      "y": 6096.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.99371054165113,
      "height": 81.05555555555542,
      "seed": 1554788892,
      "groupIds": [
        "bFsp7r9LN1qQ17KOe6awM"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2972,
      "versionNonce": 207005732,
      "index": "b7D",
      "isDeleted": false,
      "id": "UZBgOg6CM2vQ1TwXRHIE7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.16456351403815,
      "y": 6106.105158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 1293389468,
      "groupIds": [
        "bFsp7r9LN1qQ17KOe6awM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UT-aQiwY35SpiGOFMFUfU",
          "type": "arrow"
        }
      ],
      "updated": 1729605429944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConcreteStateB",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteStateB",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2395,
      "versionNonce": 268256420,
      "index": "b7E",
      "isDeleted": false,
      "id": "nTlVhC03d9RkMxNSwshWT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.4841804350466,
      "y": 6139.153200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.60130071624144,
      "height": 2,
      "seed": 1088641820,
      "groupIds": [
        "xEN3i7tiWxmbslNcWo8pk"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.60130071624144,
          -2
        ]
      ]
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 548737060,
      "index": "b7F",
      "isDeleted": false,
      "id": "OcqhGQl6OIMdpqstOPibO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.7208916106557,
      "y": 6144.257936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 77.57994079589844,
      "height": 25,
      "seed": 1384224668,
      "groupIds": [
        "bFsp7r9LN1qQ17KOe6awM"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729605334218,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "handle()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zqtbg6hT9G708dNDbrbcA",
      "type": "rectangle",
      "x": -325.06654518602227,
      "y": 6117.382936507936,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7G",
      "roundness": {
        "type": 3
      },
      "seed": 1418842396,
      "version": 84,
      "versionNonce": 1689954980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3yAUPjSsSAHNRdmnBe9xU"
        },
        {
          "id": "1B05p_X70wAEuEko2Wev8",
          "type": "arrow"
        }
      ],
      "updated": 1729605399566,
      "link": null,
      "locked": false
    },
    {
      "id": "3yAUPjSsSAHNRdmnBe9xU",
      "type": "text",
      "x": -314.21649330613945,
      "y": 6134.882936507936,
      "width": 138.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7H",
      "roundness": null,
      "seed": 836526116,
      "version": 53,
      "versionNonce": 393863068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605360751,
      "link": null,
      "locked": false,
      "text": "state.handle()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqtbg6hT9G708dNDbrbcA",
      "originalText": "state.handle()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B05p_X70wAEuEko2Wev8",
      "type": "arrow",
      "x": -240.06654518602227,
      "y": 6013.632936507936,
      "width": 0,
      "height": 102.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": null,
      "seed": 1048327452,
      "version": 130,
      "versionNonce": 59188772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729605507319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          102.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "evZA0nyPKDcYDPg2o3QSp",
        "focus": -0.956478960553692,
        "gap": 9.375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Zqtbg6hT9G708dNDbrbcA",
        "focus": 0.0625,
        "gap": 1.25,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GqBG6WIeINoU8joYRG-gO",
      "type": "arrow",
      "x": -136.31654518602227,
      "y": 5989.882936507936,
      "width": 242.5,
      "height": 1.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 160624164,
      "version": 63,
      "versionNonce": 959397276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729605416836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5,
          -1.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XmL5ZPQarAWenfS-eh_ES",
        "focus": 0.438966359516487,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nSL4kU-jXia6KjjPxuK04",
        "focus": 0.1678593060769854,
        "gap": 11.030104352487001,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FePZ8j0SoGOK4IGohrw6m",
      "type": "arrow",
      "x": 98.68345481397773,
      "y": 6099.882936507936,
      "width": 80,
      "height": 87.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 297371292,
      "version": 47,
      "versionNonce": 1028766236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729605425579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -87.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9yD1YbMOkbSXK77F_4UFZ",
        "focus": 0.32242269729167183,
        "gap": 9.972222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nSL4kU-jXia6KjjPxuK04",
        "focus": -0.8498838018236585,
        "gap": 9.375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UT-aQiwY35SpiGOFMFUfU",
      "type": "arrow",
      "x": 353.68345481397773,
      "y": 6096.132936507936,
      "width": 113.75,
      "height": 83.75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": null,
      "seed": 1271325468,
      "version": 67,
      "versionNonce": 785466404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729605430335,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.75,
          -83.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UZBgOg6CM2vQ1TwXRHIE7",
        "focus": 0.060249807633402916,
        "gap": 9.972222222222626,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "I6R8yIeUbALmva9jiyLv0",
        "focus": 0.1613877648333869,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw0qvt2yNxR5dNAYEdnQh",
      "type": "text",
      "x": -396.46644752977227,
      "y": 5874.882936507936,
      "width": 305.2998046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 994870948,
      "version": 83,
      "versionNonce": 575218460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605445948,
      "link": null,
      "locked": false,
      "text": "this is the class that can have\na number of states",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "this is the class that can have\na number of states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6vN_9rxPP7iE9G5GXdoi",
      "type": "text",
      "x": 121.18351584913398,
      "y": 5877.382936507936,
      "width": 167.4998779296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 1016604828,
      "version": 95,
      "versionNonce": 884002332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605465389,
      "link": null,
      "locked": false,
      "text": "common interface\nfor all states",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "common interface\nfor all states",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PYXQPALG-gpDovzFD7dd6",
      "type": "text",
      "x": -40.726381001451955,
      "y": 6193.632936507936,
      "width": 503.8196716308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 1123791772,
      "version": 154,
      "versionNonce": 721731364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605497244,
      "link": null,
      "locked": false,
      "text": "ConcreteStates handle requests. Each one provides\nits own implementation",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteStates handle requests. Each one provides\nits own implementation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lWJlna7O3yzH3qFPcA2Q1",
      "type": "text",
      "x": -421.0064408159051,
      "y": 6186.132936507936,
      "width": 314.3797912597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": null,
      "seed": 1107617564,
      "version": 72,
      "versionNonce": 1352427420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729605525979,
      "link": null,
      "locked": false,
      "text": ".request() delegates into state \nto handle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".request() delegates into state \nto handle",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}