{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 114,
      "versionNonce": 1582451342,
      "index": "a7",
      "isDeleted": false,
      "id": "YwexboFmLcU_NJChSagUW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.75996142464805,
      "y": 581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.57341259878945,
      "height": 119,
      "seed": 900184188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uPSpa3EhBxbLO1GxF97vk"
        }
      ],
      "updated": 1729692786060,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "PsJz8mKo5hTRCTI0w9Ps-",
        "focus": -0.47152022004539024,
        "gap": 9.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9Ie0CS_sXEmNz3HEX66XX",
        "focus": -0.6681359840121371,
        "gap": 20.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154.57341259878945,
          -119
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1788912380,
      "index": "a8",
      "isDeleted": false,
      "id": "uPSpa3EhBxbLO1GxF97vk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.5413894653321,
      "y": 501.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 19189316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510835496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YwexboFmLcU_NJChSagUW",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1927199954,
      "index": "aCG",
      "isDeleted": false,
      "id": "MeOoA3-IOPHebLEvwbsbS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331,
      "y": 220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.21593276387324,
      "height": 241,
      "seed": 576548903,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "jyiCpwc5wue8MDNCKgVqP",
          "type": "arrow"
        },
        {
          "id": "zIjn1nVgEHT5hGGOaM8sY",
          "type": "arrow"
        },
        {
          "id": "uYt0K6k6W_ZZEOrd23XzV",
          "type": "arrow"
        },
        {
          "id": "0uFM5YlwbwwyFQ9LoN-3U",
          "type": "arrow"
        }
      ],
      "updated": 1729511729990,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 192,
      "versionNonce": 1190237948,
      "index": "aCV",
      "isDeleted": false,
      "id": "FBsAZPDjo5lLXbZxLnziz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.2383376685229,
      "y": 258,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.8235229384638,
      "height": 1,
      "seed": 894735428,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510758543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.8235229384638,
          -1
        ]
      ]
    },
    {
      "type": "line",
      "version": 281,
      "versionNonce": 198469316,
      "index": "aCl",
      "isDeleted": false,
      "id": "FTYAQBsSRSWTdKxgh6sxI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.39240982540946,
      "y": 335.9116022099447,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.8235229384638,
      "height": 1.6298342541436464,
      "seed": 563754692,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729510758543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.8235229384638,
          -1.6298342541436464
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1092266126,
      "index": "aD",
      "isDeleted": false,
      "id": "Ep3DX3ooa7WNNlbTJaTo2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.63996887207031,
      "height": 25,
      "seed": 1409299708,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0uFM5YlwbwwyFQ9LoN-3U",
          "type": "arrow"
        }
      ],
      "updated": 1729692756989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Duck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Duck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1973612100,
      "index": "aDV",
      "isDeleted": false,
      "id": "i6d8DmYkHao_qWdZpe2Jk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344,
      "y": 273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.0998229980469,
      "height": 25,
      "seed": 507833340,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510758543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ IFlyBehaviour: flyBehaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ IFlyBehaviour: flyBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 474515396,
      "index": "aE",
      "isDeleted": false,
      "id": "TOI63zzDmk5QO-TkL3uFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.95008850097656,
      "y": 303.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 347.31976318359375,
      "height": 25,
      "seed": 1000553284,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510758543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ IQuackBehaviour: quackBehaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ IQuackBehaviour: quackBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 279657540,
      "index": "aF",
      "isDeleted": false,
      "id": "9Ie0CS_sXEmNz3HEX66XX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.3401184082031,
      "y": 341.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.3798370361328,
      "height": 100,
      "seed": 81284476,
      "groupIds": [
        "B8Q1uGrWZKjfcP8GbeCMg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YwexboFmLcU_NJChSagUW",
          "type": "arrow"
        },
        {
          "id": "jyiCpwc5wue8MDNCKgVqP",
          "type": "arrow"
        }
      ],
      "updated": 1729510842675,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ PerformQuack(): void\n+ PerformFly(): void\n+ Swim(): void\n+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ PerformQuack(): void\n+ PerformFly(): void\n+ Swim(): void\n+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 979,
      "versionNonce": 1658208466,
      "index": "aSG",
      "isDeleted": false,
      "id": "lP10iZQLzSsL_2d6Zl-Lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.36189012836644,
      "y": 581.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 98.99999999999999,
      "seed": 1825466692,
      "groupIds": [
        "K8_JsKwCF7Y7Cg0QpSFDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692787605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 754,
      "versionNonce": 222850382,
      "index": "aSV",
      "isDeleted": false,
      "id": "A_HyDsk7ha0ZRLreOecm6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.02289243843535,
      "y": 619.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.93890755384842,
      "height": 1,
      "seed": 1563992260,
      "groupIds": [
        "K8_JsKwCF7Y7Cg0QpSFDv"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692787605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 465196690,
      "index": "aT",
      "isDeleted": false,
      "id": "PsJz8mKo5hTRCTI0w9Ps-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.36189012836644,
      "y": 588.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.33992004394531,
      "height": 25,
      "seed": 542261188,
      "groupIds": [
        "K8_JsKwCF7Y7Cg0QpSFDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YwexboFmLcU_NJChSagUW",
          "type": "arrow"
        }
      ],
      "updated": 1729692787605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MallardDuck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MallardDuck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1420399502,
      "index": "aTV",
      "isDeleted": false,
      "id": "9ghqxQ4Meb6zZVW39xz_B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.70200853656956,
      "y": 634.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.3199005126953,
      "height": 25,
      "seed": 1952949828,
      "groupIds": [
        "K8_JsKwCF7Y7Cg0QpSFDv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692787605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 955,
      "versionNonce": 1393931346,
      "index": "aU",
      "isDeleted": false,
      "id": "cM5gFT157ZokMzGlkhDWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.6682209284082,
      "y": 581.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 98.99999999999999,
      "seed": 343239492,
      "groupIds": [
        "SfI6Z2q-R6nKrMYDBGCbS"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692787605,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 730,
      "versionNonce": 1502343630,
      "index": "aV",
      "isDeleted": false,
      "id": "NWMqzQad_VMruxua_96nw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.3292232384772,
      "y": 619.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.93890755384842,
      "height": 1,
      "seed": 1018127044,
      "groupIds": [
        "SfI6Z2q-R6nKrMYDBGCbS"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692787605,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 1254054418,
      "index": "aW",
      "isDeleted": false,
      "id": "8QZWMDZL1x-ATsHhJfyDC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.6682209284082,
      "y": 587.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.89990234375,
      "height": 25,
      "seed": 1237215812,
      "groupIds": [
        "SfI6Z2q-R6nKrMYDBGCbS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jyiCpwc5wue8MDNCKgVqP",
          "type": "arrow"
        }
      ],
      "updated": 1729692787605,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "RedheadDuck",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RedheadDuck",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1191741454,
      "index": "aX",
      "isDeleted": false,
      "id": "B5uh5Vzq5Sc-F1RyYWmkE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.0083393366114,
      "y": 634.7777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.3199005126953,
      "height": 25,
      "seed": 2122351044,
      "groupIds": [
        "SfI6Z2q-R6nKrMYDBGCbS"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692787606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Display(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Display(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 990234830,
      "index": "aa",
      "isDeleted": false,
      "id": "jyiCpwc5wue8MDNCKgVqP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.3306995029694,
      "y": 571.6513174247048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.22397539699386,
      "height": 105.55555555555543,
      "seed": 1198081276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mx91uEICX2iCrD_GmXPyS"
        }
      ],
      "updated": 1729692786061,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8QZWMDZL1x-ATsHhJfyDC",
        "focus": 0.38900919619293217,
        "gap": 13.404238130850672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "MeOoA3-IOPHebLEvwbsbS",
        "focus": 0.40566199442731693,
        "gap": 5.095761869149328,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.22397539699386,
          -105.55555555555543
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1616813892,
      "index": "ab",
      "isDeleted": false,
      "id": "Mx91uEICX2iCrD_GmXPyS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442.31473954787015,
      "y": 484.5957618691493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 1215251836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729510839207,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jyiCpwc5wue8MDNCKgVqP",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1595,
      "versionNonce": 251299534,
      "index": "ac",
      "isDeleted": false,
      "id": "ZLFe0wr_67Tb43GbnKZIK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.887334627147425,
      "y": -324.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 113,
      "seed": 1218999694,
      "groupIds": [
        "S-BKMg-_-iAYEq_gSeObi"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zIjn1nVgEHT5hGGOaM8sY",
          "type": "arrow"
        },
        {
          "id": "CT5B5t666127P2qkN6PT9",
          "type": "arrow"
        },
        {
          "id": "uYt0K6k6W_ZZEOrd23XzV",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1371,
      "versionNonce": 1492161810,
      "index": "ad",
      "isDeleted": false,
      "id": "M7s0DFspOStdhYbLk3puk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.2263323170785725,
      "y": -263.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.93890755384842,
      "height": 1,
      "seed": 1868469198,
      "groupIds": [
        "S-BKMg-_-iAYEq_gSeObi"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1124,
      "versionNonce": 1541176590,
      "index": "ae",
      "isDeleted": false,
      "id": "-SOXqstYg8vQU_NFmkMvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.112665372852575,
      "y": -317.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.37991333007812,
      "height": 50,
      "seed": 238479886,
      "groupIds": [
        "S-BKMg-_-iAYEq_gSeObi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nIFlyBehaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nIFlyBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 1006641874,
      "index": "af",
      "isDeleted": false,
      "id": "Cbuz2nqB7M084XbmJKuBt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4.4527837810557,
      "y": -252.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93994140625,
      "height": 25,
      "seed": 1412069454,
      "groupIds": [
        "S-BKMg-_-iAYEq_gSeObi"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CT5B5t666127P2qkN6PT9",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Fly(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Fly(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1735,
      "versionNonce": 497396558,
      "index": "asG",
      "isDeleted": false,
      "id": "Gghb_etk17wlX3xDztBbc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -184.2740222244094,
      "y": -107.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 91,
      "seed": 202628366,
      "groupIds": [
        "tVjlO2OvG3x3-8A4qKsBg"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1525,
      "versionNonce": 962066578,
      "index": "asV",
      "isDeleted": false,
      "id": "xZtbWJXgR4JOyCCMsyygc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -182.61301991434055,
      "y": -66.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93890755384842,
      "height": 1,
      "seed": 267455310,
      "groupIds": [
        "tVjlO2OvG3x3-8A4qKsBg"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 581898638,
      "index": "at",
      "isDeleted": false,
      "id": "SM5ou1dEL3XSonpMYC-MI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -150.2740222244094,
      "y": -100.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.53990173339844,
      "height": 25,
      "seed": 1955492238,
      "groupIds": [
        "tVjlO2OvG3x3-8A4qKsBg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zIjn1nVgEHT5hGGOaM8sY",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FlyWithWings",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyWithWings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1432,
      "versionNonce": 1890522706,
      "index": "atG",
      "isDeleted": false,
      "id": "hktsFrx0u3SN1z177XuDl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.93390381620628,
      "y": -57.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93994140625,
      "height": 25,
      "seed": 623185870,
      "groupIds": [
        "tVjlO2OvG3x3-8A4qKsBg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Fly(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Fly(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 103919566,
      "index": "atV",
      "isDeleted": false,
      "id": "anHGDckLgWPMzeEjcGfFZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.99994913736987,
      "y": -8.222222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.61582946777344,
      "height": 40,
      "seed": 785652242,
      "groupIds": [
        "tVjlO2OvG3x3-8A4qKsBg"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overrides with details on\nhow to fly",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overrides with details on\nhow to fly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1773,
      "versionNonce": 1927052306,
      "index": "atd",
      "isDeleted": false,
      "id": "xUGyPImMv6N54SGDLVIMI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167.42039911045333,
      "y": -105.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 91,
      "seed": 57587598,
      "groupIds": [
        "w4YyJxOJKOOpOctnkKDfI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1565,
      "versionNonce": 340166158,
      "index": "atl",
      "isDeleted": false,
      "id": "FxsuyrWzp9DDV5tJ1FlqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.08140142052218,
      "y": -64.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93890755384842,
      "height": 1,
      "seed": 1007457742,
      "groupIds": [
        "w4YyJxOJKOOpOctnkKDfI"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1306,
      "versionNonce": 500640210,
      "index": "au",
      "isDeleted": false,
      "id": "a_DGVSZs-jo-jY8oz_ZQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.42039911045333,
      "y": -98.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90.199951171875,
      "height": 25,
      "seed": 1507109902,
      "groupIds": [
        "w4YyJxOJKOOpOctnkKDfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CT5B5t666127P2qkN6PT9",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "FlyNoWay",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FlyNoWay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 770085966,
      "index": "auG",
      "isDeleted": false,
      "id": "LQ-6DaFcONbZ_nSOMyr4M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.76051751865646,
      "y": -55.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.93994140625,
      "height": 25,
      "seed": 717224526,
      "groupIds": [
        "w4YyJxOJKOOpOctnkKDfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Fly(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Fly(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 2025201554,
      "index": "auV",
      "isDeleted": false,
      "id": "yGnRS5f8HonoHdEuwceuY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 178.00005086263013,
      "y": -2.2222222222222285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 174.3518524169922,
      "height": 20,
      "seed": 1756422414,
      "groupIds": [
        "w4YyJxOJKOOpOctnkKDfI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overrides - cannot fly!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overrides - cannot fly!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1433,
      "versionNonce": 1247428690,
      "index": "av",
      "isDeleted": false,
      "id": "zIjn1nVgEHT5hGGOaM8sY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -84.01459604943307,
      "y": -113.12646035307294,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.6560282209493,
      "height": 97.00000000000001,
      "seed": 900492046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2dbBBVm6lQgrjak7AQF_l"
        }
      ],
      "updated": 1729692793024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SM5ou1dEL3XSonpMYC-MI",
        "focus": -0.4122275119401166,
        "gap": 12.404238130850729,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZLFe0wr_67Tb43GbnKZIK",
        "focus": -0.29904167383559,
        "gap": 1.5957618691492712,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.6560282209493,
          -97.00000000000001
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 899840338,
      "index": "aw",
      "isDeleted": false,
      "id": "2dbBBVm6lQgrjak7AQF_l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.478566497063866,
      "y": -171.62646035307296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 1689397454,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIjn1nVgEHT5hGGOaM8sY",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1491,
      "versionNonce": 1336288718,
      "index": "ax",
      "isDeleted": false,
      "id": "CT5B5t666127P2qkN6PT9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 280.20550904617124,
      "y": -109.22222222222224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 154.56819602946263,
      "height": 100.99999999999999,
      "seed": 1870114322,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S-Ey7-tQ80PPeUCagIQlr"
        }
      ],
      "updated": 1729692793025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a_DGVSZs-jo-jY8oz_ZQP",
        "focus": 1.0724607064029408,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZLFe0wr_67Tb43GbnKZIK",
        "focus": 0.3054975505339821,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -154.56819602946263,
          -100.99999999999999
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1188691150,
      "index": "ay",
      "isDeleted": false,
      "id": "S-Ey7-tQ80PPeUCagIQlr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.62942647333446,
      "y": -169.72222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 71048146,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CT5B5t666127P2qkN6PT9",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 187785682,
      "index": "az",
      "isDeleted": false,
      "id": "_uNei8vI4a-cxgHhEej_p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -209.77772691514758,
      "y": -377.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 596,
      "height": 448,
      "seed": 325558542,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692796716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1685237970,
      "index": "b00",
      "isDeleted": false,
      "id": "NMfOnqLKa2whs76oBQLvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -192.99994913736987,
      "y": -364.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.5358123779297,
      "height": 20,
      "seed": 715057486,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "encapsulated fly behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsulated fly behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1813,
      "versionNonce": 1441463630,
      "index": "b01",
      "isDeleted": false,
      "id": "Jxdx748INa-4qDLkPBk-m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.4459987061861,
      "y": -330.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 113,
      "seed": 822920270,
      "groupIds": [
        "ELLn31v4mgugvGyhqwyjD"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "n5U9HKQ4ivMXQ3DFdOlCx",
          "type": "arrow"
        },
        {
          "id": "0uFM5YlwbwwyFQ9LoN-3U",
          "type": "arrow"
        },
        {
          "id": "ndK1PIVyCoXm3DwSuT8xL",
          "type": "arrow"
        },
        {
          "id": "LzxsoTTG-G3dg0F7duiyd",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1562,
      "versionNonce": 273204882,
      "index": "b02",
      "isDeleted": false,
      "id": "fCjULksrJDJ2mJVwVyTtb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.1070010162549,
      "y": -269.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.93890755384842,
      "height": 1,
      "seed": 1271597710,
      "groupIds": [
        "ELLn31v4mgugvGyhqwyjD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          197.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 175776654,
      "index": "b03",
      "isDeleted": false,
      "id": "o6bykIrJNmR_13i1y25Fj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.4459987061861,
      "y": -323.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.63987731933594,
      "height": 50,
      "seed": 2070317262,
      "groupIds": [
        "ELLn31v4mgugvGyhqwyjD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "<<interface>>\nIQuackBehaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>\nIQuackBehaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1482,
      "versionNonce": 206971986,
      "index": "b04",
      "isDeleted": false,
      "id": "GxmKBkigB5Om1EHHPyXgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 914.7861171143892,
      "y": -258.3333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 527974158,
      "groupIds": [
        "ELLn31v4mgugvGyhqwyjD"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "0uFM5YlwbwwyFQ9LoN-3U",
          "type": "arrow"
        },
        {
          "id": "n5U9HKQ4ivMXQ3DFdOlCx",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Quack(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Quack(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1889,
      "versionNonce": 650805710,
      "index": "b05",
      "isDeleted": false,
      "id": "ewOBE2iAQ49MBiNX16e2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.2815333311462,
      "y": -110.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 91,
      "seed": 1014574414,
      "groupIds": [
        "0kRmyQsUX7l_10eHI_PXh"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1679,
      "versionNonce": 1651624466,
      "index": "b06",
      "isDeleted": false,
      "id": "Ha3oHlcJBTI4WnInmOyqV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.942535641215,
      "y": -69.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93890755384842,
      "height": 1,
      "seed": 1606570894,
      "groupIds": [
        "0kRmyQsUX7l_10eHI_PXh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1447,
      "versionNonce": 234166286,
      "index": "b07",
      "isDeleted": false,
      "id": "R3FB5zefbsPGmt9yzHzFI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5037555533684,
      "y": -103.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.919952392578125,
      "height": 25,
      "seed": 59552206,
      "groupIds": [
        "0kRmyQsUX7l_10eHI_PXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ndK1PIVyCoXm3DwSuT8xL",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Quack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1591,
      "versionNonce": 1234352082,
      "index": "b08",
      "isDeleted": false,
      "id": "dtarkRAnaeJdHmZdWSEdY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.6216517393493,
      "y": -60.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 1928415246,
      "groupIds": [
        "0kRmyQsUX7l_10eHI_PXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Quack(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Quack(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1475536462,
      "index": "b09",
      "isDeleted": false,
      "id": "B-YhIhs9NCmaKu3i_prfW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.5556064181858,
      "y": -11.000000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.61582946777344,
      "height": 40,
      "seed": 770250318,
      "groupIds": [
        "0kRmyQsUX7l_10eHI_PXh"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overrides with details on\nhow to quack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overrides with details on\nhow to quack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2010,
      "versionNonce": 30403986,
      "index": "b0A",
      "isDeleted": false,
      "id": "sof0VVHUL2dGRy8dhynNh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 894.4203991104531,
      "y": -108.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 91,
      "seed": 1296899214,
      "groupIds": [
        "9mQC2gAtVhtTRXsniv_wa"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1802,
      "versionNonce": 899476622,
      "index": "b0B",
      "isDeleted": false,
      "id": "eB88lj7rk8ApV9pHJlqkQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.081401420522,
      "y": -67.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93890755384842,
      "height": 1,
      "seed": 1725323982,
      "groupIds": [
        "9mQC2gAtVhtTRXsniv_wa"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 811625298,
      "index": "b0C",
      "isDeleted": false,
      "id": "OHwbY8D_BEOj8aXE_hbm_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.420399110453,
      "y": -101.50000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.43995666503906,
      "height": 25,
      "seed": 1897779470,
      "groupIds": [
        "9mQC2gAtVhtTRXsniv_wa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n5U9HKQ4ivMXQ3DFdOlCx",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Squeak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Squeak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1712,
      "versionNonce": 1420569294,
      "index": "b0D",
      "isDeleted": false,
      "id": "_UMRKq8lqcmWQRBYBmbrq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.7605175186561,
      "y": -58.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 664567630,
      "groupIds": [
        "9mQC2gAtVhtTRXsniv_wa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Quack(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Quack(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 1000026386,
      "index": "b0E",
      "isDeleted": false,
      "id": "vdMvVZdVJxekQXQ-4Khd2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.0000508626299,
      "y": -5.000000000000057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.61582946777344,
      "height": 40,
      "seed": 1856726414,
      "groupIds": [
        "9mQC2gAtVhtTRXsniv_wa"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overrides with details on\nhow to squeak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overrides with details on\nhow to squeak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1971,
      "versionNonce": 384503950,
      "index": "b0F",
      "isDeleted": false,
      "id": "ndK1PIVyCoXm3DwSuT8xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.5812794413558,
      "y": -115.90423813085079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.66295415967113,
      "height": 100.33333333333337,
      "seed": 931365838,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K8FHnKwplAoTw8Nd5Lrdo"
        }
      ],
      "updated": 1729692793026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "R3FB5zefbsPGmt9yzHzFI",
        "focus": -0.41222751194011653,
        "gap": 12.404238130850729,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jxdx748INa-4qDLkPBk-m",
        "focus": -0.29904167383559127,
        "gap": 1.595761869149328,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.66295415967113,
          -100.33333333333337
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 694910738,
      "index": "b0G",
      "isDeleted": false,
      "id": "K8FHnKwplAoTw8Nd5Lrdo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 837.1177533966757,
      "y": -176.07090479751747,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 1681775118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ndK1PIVyCoXm3DwSuT8xL",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2117,
      "versionNonce": 1836484434,
      "index": "b0H",
      "isDeleted": false,
      "id": "n5U9HKQ4ivMXQ3DFdOlCx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7065814282178,
      "y": -112.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.1560935892943007,
      "height": 105.44444444444446,
      "seed": 735275086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7C84wYRhWeS0HWT2JS4qF"
        }
      ],
      "updated": 1729692793026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OHwbY8D_BEOj8aXE_hbm_",
        "focus": 1.0017672287548147,
        "gap": 10.5,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "GxmKBkigB5Om1EHHPyXgG",
        "focus": -0.07560611755853817,
        "gap": 15.888888888888971,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.1560935892943007,
          -105.44444444444446
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1863029906,
      "index": "b0I",
      "isDeleted": false,
      "id": "7C84wYRhWeS0HWT2JS4qF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.3365500754651,
      "y": -174.72222222222229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 2115841678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5U9HKQ4ivMXQ3DFdOlCx",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 74177614,
      "index": "b0J",
      "isDeleted": false,
      "id": "0Rigrv9yKbfuE3ub36rzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.4444953070747,
      "y": -377.7222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 726.0000000000001,
      "height": 448,
      "seed": 1741958350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692796716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1703883346,
      "index": "b0K",
      "isDeleted": false,
      "id": "X9chy-WLCRxw8Ru1Ydsx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 649.5556064181858,
      "y": -367.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.70379638671875,
      "height": 20,
      "seed": 1989239566,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "encapsulated quack behaviour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "encapsulated quack behaviour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2085,
      "versionNonce": 1676760014,
      "index": "b0L",
      "isDeleted": false,
      "id": "XUr5ui0ss2Sv6TOccwegi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1127.198561337725,
      "y": -109.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.21593276387327,
      "height": 91,
      "seed": 615065294,
      "groupIds": [
        "MqVfauANc9ViwCklfYoob"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1877,
      "versionNonce": 223942674,
      "index": "b0M",
      "isDeleted": false,
      "id": "W-tCGBzu9uTB7xi_WjaE9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1128.859563647794,
      "y": -68.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.93890755384842,
      "height": 1,
      "seed": 45554958,
      "groupIds": [
        "MqVfauANc9ViwCklfYoob"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          195.93890755384842,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 1651616270,
      "index": "b0N",
      "isDeleted": false,
      "id": "8gm64D6afSifLKk0GwjlB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.198561337725,
      "y": -102.08333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.99992370605469,
      "height": 25,
      "seed": 1345080142,
      "groupIds": [
        "MqVfauANc9ViwCklfYoob"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LzxsoTTG-G3dg0F7duiyd",
          "type": "arrow"
        }
      ],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "MuteQuack",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MuteQuack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1787,
      "versionNonce": 1986020818,
      "index": "b0O",
      "isDeleted": false,
      "id": "CZvwm2igy1P0MmQoda-N7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.5386797459282,
      "y": -58.58333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.1999053955078,
      "height": 25,
      "seed": 190951822,
      "groupIds": [
        "MqVfauANc9ViwCklfYoob"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "+ Quack(): void",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ Quack(): void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 779,
      "versionNonce": 1393375310,
      "index": "b0P",
      "isDeleted": false,
      "id": "qUyCTuVSyJW47F0ShgYhH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1130.000435312124,
      "y": -5.583333333333371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 197.51983642578125,
      "height": 20,
      "seed": 2140164046,
      "groupIds": [
        "MqVfauANc9ViwCklfYoob"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793022,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "overrides - cannot quack!",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "overrides - cannot quack!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2216,
      "versionNonce": 815124174,
      "index": "b0Q",
      "isDeleted": false,
      "id": "LzxsoTTG-G3dg0F7duiyd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1228.647854677987,
      "y": -111.27777777777789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.65761921942453,
      "height": 105.5555555555556,
      "seed": 1742856594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0HHtbNfLfatFQov3P_DPX"
        }
      ],
      "updated": 1729692793026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "8gm64D6afSifLKk0GwjlB",
        "focus": 0.6650976955364641,
        "gap": 9.194444444444514,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jxdx748INa-4qDLkPBk-m",
        "focus": 0.2043791074252273,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -170.65761921942453,
          -105.5555555555556
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 341652238,
      "index": "b0R",
      "isDeleted": false,
      "id": "0HHtbNfLfatFQov3P_DPX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1112.0262594116803,
      "y": -174.05555555555569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.58396911621094,
      "height": 20,
      "seed": 1746132818,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692793023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzxsoTTG-G3dg0F7duiyd",
      "originalText": "extends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 350,
      "versionNonce": 1671455378,
      "index": "b0T",
      "isDeleted": false,
      "id": "uYt0K6k6W_ZZEOrd23XzV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.29630194769993,
      "y": 214.8888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 271.1111111111111,
      "height": 474.44937047489265,
      "seed": 1115259214,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nr85ahA4id-MCoTiG5Is5"
        }
      ],
      "updated": 1729692793024,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MeOoA3-IOPHebLEvwbsbS",
        "focus": -0.19105984659526737,
        "gap": 5.1111111111111995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZLFe0wr_67Tb43GbnKZIK",
        "focus": -0.25869560970642247,
        "gap": 4.8565926998630005,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -34.44444444444446,
          -404.44444444444446
        ],
        [
          -271.1111111111111,
          -474.44937047489265
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1856361682,
      "index": "b0TV",
      "isDeleted": false,
      "id": "Nr85ahA4id-MCoTiG5Is5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.97189076741563,
      "y": -199.55555555555566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75993347167969,
      "height": 20,
      "seed": 58114002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729511760680,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uYt0K6k6W_ZZEOrd23XzV",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 845,
      "versionNonce": 26371602,
      "index": "b0X",
      "isDeleted": false,
      "id": "0uFM5YlwbwwyFQ9LoN-3U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.6667395508803,
      "y": 220.44444444444582,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 350.7792591553058,
      "height": 491.03966676564403,
      "seed": 1766287250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVG1nLHUyYObP8nD-Q7NV"
        }
      ],
      "updated": 1729692793025,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ep3DX3ooa7WNNlbTJaTo2",
        "focus": 1.3407965179758103,
        "gap": 11.026770678809953,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Jxdx748INa-4qDLkPBk-m",
        "focus": 0.2647343839283905,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          33.391213941545516,
          -411.1111111111122
        ],
        [
          350.7792591553058,
          -491.03966676564403
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 2136071374,
      "index": "b0XV",
      "isDeleted": false,
      "id": "OVG1nLHUyYObP8nD-Q7NV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 545.1779867565859,
      "y": -200.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.75993347167969,
      "height": 20,
      "seed": 45855758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729692757666,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "implements",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0uFM5YlwbwwyFQ9LoN-3U",
      "originalText": "implements",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}