{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 3016,
      "versionNonce": 1609626958,
      "index": "b7X",
      "isDeleted": false,
      "id": "FPlvXUHnl33ZXlqCiagIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -340.81340045684783,
      "y": 6425.605158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 323.9937105416511,
      "height": 142.30555555555523,
      "seed": 147869262,
      "groupIds": [
        "fk0vGJVxECrl08r3cm23A"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35GmwWaR5EILvMmlzZepW",
          "type": "arrow"
        }
      ],
      "updated": 1729672563355,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3005,
      "versionNonce": 938409874,
      "index": "b7Y",
      "isDeleted": false,
      "id": "sBICHmKYi1SOO4jO58mBA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -255.50784490129217,
      "y": 6434.855158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.25981140136713,
      "height": 25,
      "seed": 915231886,
      "groupIds": [
        "fk0vGJVxECrl08r3cm23A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729671651483,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AbstractClass",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AbstractClass",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2466,
      "versionNonce": 1778837586,
      "index": "b7Z",
      "isDeleted": false,
      "id": "Pc9MhXxcFbPT_1d4JH7Up",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.9382279802837,
      "y": 6467.903200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 321.60130071624144,
      "height": 0.5,
      "seed": 726635214,
      "groupIds": [
        "kMxY2sFz4DQGOjgZqCyNp"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729671648070,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          321.60130071624144,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 1247,
      "versionNonce": 1768924494,
      "index": "b7a",
      "isDeleted": false,
      "id": "m29DckhveHFTa83KBqQBI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.9515168046746,
      "y": 6476.757936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 300.1397705078125,
      "height": 75,
      "seed": 1102055694,
      "groupIds": [
        "fk0vGJVxECrl08r3cm23A"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "yNR0_txfdvsfGmIbf0S_Z",
          "type": "arrow"
        }
      ],
      "updated": 1729671686069,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "TemplateMethod()\nabstract PrimitiveOperation1()\nabstract PrimitiveOperation2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TemplateMethod()\nabstract PrimitiveOperation1()\nabstract PrimitiveOperation2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xBRuv9EwKa5mf_SeTf2yT",
      "type": "rectangle",
      "x": 473.68345481397773,
      "y": 6392.382936507936,
      "width": 266.25,
      "height": 220.00000000000009,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 435540750,
      "version": 360,
      "versionNonce": 1647061266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729674284218,
      "link": null,
      "locked": false
    },
    {
      "id": "X6igAu63QlUTKyUvz7-ZE",
      "type": "text",
      "x": 484.0237299426602,
      "y": 6399.882936507936,
      "width": 241.31929715474445,
      "height": 208.50000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7d",
      "roundness": null,
      "seed": 1290422286,
      "version": 405,
      "versionNonce": 1084831442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yNR0_txfdvsfGmIbf0S_Z",
          "type": "arrow"
        }
      ],
      "updated": 1729674284218,
      "link": null,
      "locked": false,
      "text": "public TemplateMethod()\n{\n    // ... something\n    PrimitiveOperation1();\n    // ... something else\n    PrimitiveOperation2();\n    // ... something else\n}",
      "fontSize": 19.305555555555557,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "public TemplateMethod()\n{\n    // ... something\n    PrimitiveOperation1();\n    // ... something else\n    PrimitiveOperation2();\n    // ... something else\n}",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "yNR0_txfdvsfGmIbf0S_Z",
      "type": "arrow",
      "x": -145.06654518602227,
      "y": 6488.632936507936,
      "width": 623.0902751286825,
      "height": 1.2294026766639945,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 395377358,
      "version": 287,
      "versionNonce": 1874758802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729674284219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          623.0902751286825,
          -1.2294026766639945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "m29DckhveHFTa83KBqQBI",
        "focus": -0.6833333333333333,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "X6igAu63QlUTKyUvz7-ZE",
        "focus": 0.1625,
        "gap": 6,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 3233,
      "versionNonce": 1494135502,
      "index": "b7g",
      "isDeleted": false,
      "id": "zcwtkLPBIyyPWeUHz1Oip",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -298.31340045684783,
      "y": 6706.230158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.2437105416511,
      "height": 116.05555555555526,
      "seed": 1386924686,
      "groupIds": [
        "OK9di8spkHEZwoMmLmSAO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "35GmwWaR5EILvMmlzZepW",
          "type": "arrow"
        }
      ],
      "updated": 1729672566518,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3247,
      "versionNonce": 2040452942,
      "index": "b7h",
      "isDeleted": false,
      "id": "E3Bbh_r3IoIUHTwkh4mY-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -264.2578449012922,
      "y": 6715.480158730159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.25981140136713,
      "height": 25,
      "seed": 273565902,
      "groupIds": [
        "OK9di8spkHEZwoMmLmSAO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729672566518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "ConcreteClassImpl",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConcreteClassImpl",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 2628,
      "versionNonce": 2124594574,
      "index": "b7i",
      "isDeleted": false,
      "id": "nn5on-fbFXXc76Wx8qSgN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.4382279802837,
      "y": 6748.528200546702,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.35130071624144,
      "height": 0.75,
      "seed": 1097334542,
      "groupIds": [
        "CXO9HTnj1Rlu-AwgfsbPh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729672566518,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          235.35130071624144,
          -0.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 1415,
      "versionNonce": 2127551438,
      "index": "b7j",
      "isDeleted": false,
      "id": "X5-O-5rD5h3arFXtxoLtV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.4515168046746,
      "y": 6757.382936507936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 208.45985412597656,
      "height": 50,
      "seed": 175172942,
      "groupIds": [
        "OK9di8spkHEZwoMmLmSAO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729672566518,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "PrimitiveOperation1()\nPrimitiveOperation2()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PrimitiveOperation1()\nPrimitiveOperation2()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35GmwWaR5EILvMmlzZepW",
      "type": "arrow",
      "x": -173.46668298287835,
      "y": 6698.632936507936,
      "width": 1.599862203143914,
      "height": 126.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1978787214,
      "version": 54,
      "versionNonce": 713763086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729672566518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.599862203143914,
          -126.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zcwtkLPBIyyPWeUHz1Oip",
        "focus": 0.04597553182042937,
        "gap": 7.597222222222172,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FPlvXUHnl33ZXlqCiagIy",
        "focus": -0.03211345051838127,
        "gap": 4.472222222222172,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2IK_opV9iiMfDG0DM9RaS",
      "type": "text",
      "x": -312.56654518602227,
      "y": 6371.132936507936,
      "width": 281.6197814941406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 1513391310,
      "version": 192,
      "versionNonce": 1518795918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674235500,
      "link": null,
      "locked": false,
      "text": "The AbstractClass contains \nthe template method ...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The AbstractClass contains \nthe template method ...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BeSnYJejI0aR2ykxW_2Dq",
      "type": "text",
      "x": -3.6263291215691424,
      "y": 6511.132936507936,
      "width": 393.75970458984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7n",
      "roundness": null,
      "seed": 883056462,
      "version": 489,
      "versionNonce": 1467656142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674281667,
      "link": null,
      "locked": false,
      "text": "... and abstract versions for operations \nwhich will be implemented at its children",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "... and abstract versions for operations \nwhich will be implemented at its children",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TP2PZoKlJ8ZpYmmQiS9qr",
      "type": "text",
      "x": -413.5964066362176,
      "y": 6833.632936507936,
      "width": 447.0597229003906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7o",
      "roundness": null,
      "seed": 190201298,
      "version": 141,
      "versionNonce": 267977102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729674316215,
      "link": null,
      "locked": false,
      "text": "There may be many ConcreteClasses, \neach one implementing a full set of operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There may be many ConcreteClasses, \neach one implementing a full set of operations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}